ROLNICTWO, LEŚNICTWO, ŁOWIECTWO I RYBACTWO
UPRAWY ROLNE, CHÓW I HODOWLA ZWIERZĄT, ŁOWIECTWO, WŁĄCZAJĄC DZIAŁALNOŚĆ USŁUGOWĄ
Uprawy rolne inne niż wieloletnie 
Uprawa zbóż, roślin strączkowych i roślin oleistych na nasiona, z wyłączeniem ryżu
Uprawa zbóż, roślin strączkowych i roślin oleistych na nasiona, z wyłączeniem ryżu
Uprawa ryżu
Uprawa ryżu
Uprawa warzyw, włączając melony oraz uprawa roślin korzeniowych i roślin bulwiastych
Uprawa warzyw, włączając melony oraz uprawa roślin korzeniowych i roślin bulwiastych
Uprawa trzciny cukrowej
Uprawa trzciny cukrowej
Uprawa tytoniu
Uprawa tytoniu
Uprawa roślin włóknistych
Uprawa roślin włóknistych
Pozostałe uprawy rolne inne niż wieloletnie
Pozostałe uprawy rolne inne niż wieloletnie
Uprawa roślin wieloletnich
Uprawa winogron
Uprawa winogron
Uprawa drzew i krzewów owocowych tropikalnych i podzwrotnikowych
Uprawa drzew i krzewów owocowych tropikalnych i podzwrotnikowych
Uprawa drzew i krzewów owocowych cytrusowych
Uprawa drzew i krzewów owocowych cytrusowych
Uprawa drzew i krzewów owocowych ziarnkowych i pestkowych
Uprawa drzew i krzewów owocowych ziarnkowych i pestkowych
Uprawa pozostałych drzew i krzewów owocowych oraz orzechów
Uprawa pozostałych drzew i krzewów owocowych oraz orzechów
Uprawa drzew oleistych
Uprawa drzew oleistych
Uprawa roślin wykorzystywanych do produkcji napojów
Uprawa roślin wykorzystywanych do produkcji napojów
Uprawa roślin przyprawowych i aromatycznych oraz roślin wykorzystywanych do produkcji leków i wyrobów farmaceutycznych
Uprawa roślin przyprawowych i aromatycznych oraz roślin wykorzystywanych do produkcji leków i wyrobów farmaceutycznych
Uprawa pozostałych roślin wieloletnich
Uprawa pozostałych roślin wieloletnich
Rozmnażanie roślin
Rozmnażanie roślin
Rozmnażanie roślin
Chów i hodowla zwierząt
Chów i hodowla bydła mlecznego
Chów i hodowla bydła mlecznego
Chów i hodowla pozostałego bydła i bawołów
Chów i hodowla pozostałego bydła i bawołów
Chów i hodowla koni i pozostałych zwierząt koniowatych
Chów i hodowla koni i pozostałych zwierząt koniowatych
Chów i hodowla wielbłądów i zwierząt wielbłądowatych
Chów i hodowla wielbłądów i zwierząt wielbłądowatych
Chów i hodowla owiec i kóz
Chów i hodowla owiec i kóz
Chów i hodowla świń
Chów i hodowla świń
Chów i hodowla drobiu
Chów i hodowla drobiu
Chów i hodowla pozostałych zwierząt
Chów i hodowla pozostałych zwierząt
Uprawy rolne połączone z chowem i hodowlą zwierząt (działalność mieszana)
Uprawy rolne połączone z chowem i hodowlą zwierząt (działalność mieszana)
Uprawy rolne połączone z chowem i hodowlą zwierząt (działalność mieszana)
Działalność usługowa wspomagająca rolnictwo i następująca po zbiorach
Działalność usługowa wspomagająca produkcję roślinną
Działalność usługowa wspomagająca produkcję roślinną
Działalność usługowa wspomagająca chów i hodowlę zwierząt gospodarskich
Działalność usługowa wspomagająca chów i hodowlę zwierząt gospodarskich
Działalność usługowa następująca po zbiorach
Działalność usługowa następująca po zbiorach
Obróbka nasion dla celów rozmnażania roślin
Obróbka nasion dla celów rozmnażania roślin
Łowiectwo i pozyskiwanie zwierząt łownych, włączając działalność usługową
Łowiectwo i pozyskiwanie zwierząt łownych, włączając działalność usługową
Łowiectwo i pozyskiwanie zwierząt łownych, włączając działalność usługową
LEŚNICTWO I POZYSKIWANIE DREWNA
Gospodarka leśna i pozostała działalność leśna, z wyłączeniem pozyskiwania produktów leśnych
Gospodarka leśna i pozostała działalność leśna, z wyłączeniem pozyskiwania produktów leśnych
Gospodarka leśna i pozostała działalność leśna, z wyłączeniem pozyskiwania produktów leśnych
Pozyskiwanie drewna
Pozyskiwanie drewna
Pozyskiwanie drewna
Pozyskiwanie dziko rosnących produktów leśnych, z wyłączeniem drewna
Pozyskiwanie dziko rosnących produktów leśnych, z wyłączeniem drewna
Pozyskiwanie dziko rosnących produktów leśnych, z wyłączeniem drewna
Działalność usługowa związana z leśnictwem
Działalność usługowa związana z leśnictwem
Działalność usługowa związana z leśnictwem
RYBACTWO
Rybołówstwo
Rybołówstwo w wodach morskich
Rybołówstwo w wodach morskich
Rybołówstwo w wodach śródlądowych
Rybołówstwo w wodach śródlądowych
Chów i hodowla ryb oraz pozostałych organizmów wodnych
Chów i hodowla ryb oraz pozostałych organizmów wodnych w wodach morskich
Chów i hodowla ryb oraz pozostałych organizmów wodnych w wodach morskich
Chów i hodowla ryb oraz pozostałych organizmów wodnych w wodach śródlądowych
Chów i hodowla ryb oraz pozostałych organizmów wodnych w wodach śródlądowych
GÓRNICTWO I WYDOBYWANIE
WYDOBYWANIE WĘGLA KAMIENNEGO I WĘGLA BRUNATNEGO (LIGNITU)
Wydobywanie węgla kamiennego
Wydobywanie węgla kamiennego
Wydobywanie węgla kamiennego
Wydobywanie węgla brunatnego (lignitu)
Wydobywanie węgla brunatnego (lignitu)
Wydobywanie węgla brunatnego (lignitu)
GÓRNICTWO ROPY NAFTOWEJ I GAZU ZIEMNEGO
Górnictwo ropy naftowej
Górnictwo ropy naftowej
Górnictwo ropy naftowej
Górnictwo gazu ziemnego
Górnictwo gazu ziemnego
Górnictwo gazu ziemnego
GÓRNICTWO RUD METALI
Górnictwo rud żelaza
Górnictwo rud żelaza
Górnictwo rud żelaza
Górnictwo rud metali nieżelaznych
Górnictwo rud uranu i toru
Górnictwo rud uranu i toru
Górnictwo pozostałych rud metali nieżelaznych
Górnictwo pozostałych rud metali nieżelaznych
POZOSTAŁE GÓRNICTWO I WYDOBYWANIE
Wydobywanie kamienia, piasku i gliny
Wydobywanie kamieni ozdobnych oraz kamienia dla potrzeb budownictwa, skał wapiennych, gipsu, kredy i łupków
Wydobywanie kamieni ozdobnych oraz kamienia dla potrzeb budownictwa, skał wapiennych, gipsu, kredy i łupków
Wydobywanie żwiru i piasku; wydobywanie gliny i kaolinu
Wydobywanie żwiru i piasku; wydobywanie gliny i kaolinu
Górnictwo i wydobywanie, gdzie indziej niesklasyfikowane
Wydobywanie minerałów dla przemysłu chemicznego oraz do produkcji nawozów
Wydobywanie minerałów dla przemysłu chemicznego oraz do produkcji nawozów
Wydobywanie torfu
Wydobywanie torfu
Wydobywanie soli
Wydobywanie soli
Pozostałe górnictwo i wydobywanie, gdzie indziej niesklasyfikowane
Pozostałe górnictwo i wydobywanie, gdzie indziej niesklasyfikowane
DZIAŁALNOŚĆ USŁUGOWA WSPOMAGAJĄCA GÓRNICTWO I WYDOBYWANIE
Działalność usługowa wspomagająca eksploatację złóż ropy naftowej i gazu ziemnego
Działalność usługowa wspomagająca eksploatację złóż ropy naftowej i gazu ziemnego
Działalność usługowa wspomagająca eksploatację złóż ropy naftowej i gazu ziemnego
Działalność usługowa wspomagająca pozostałe górnictwo i wydobywanie
Działalność usługowa wspomagająca pozostałe górnictwo i wydobywanie
Działalność usługowa wspomagająca pozostałe górnictwo i wydobywanie
PRZETWÓRSTWO PRZEMYSŁOWE
PRODUKCJA ARTYKUŁÓW SPOŻYWCZYCH
Przetwarzanie i konserwowanie mięsa oraz produkcja wyrobów z mięsa
Przetwarzanie i konserwowanie mięsa, z wyłączeniem mięsa z drobiu
Przetwarzanie i konserwowanie mięsa, z wyłączeniem mięsa z drobiu
Przetwarzanie i konserwowanie mięsa z drobiu
Przetwarzanie i konserwowanie mięsa z drobiu
Produkcja wyrobów z mięsa, włączając wyroby z mięsa drobiowego
Produkcja wyrobów z mięsa, włączając wyroby z mięsa drobiowego
Przetwarzanie i konserwowanie ryb, skorupiaków i mięczaków
Przetwarzanie i konserwowanie ryb, skorupiaków i mięczaków
Przetwarzanie i konserwowanie ryb, skorupiaków i mięczaków
Przetwarzanie i konserwowanie owoców i warzyw
Przetwarzanie i konserwowanie ziemniaków
Przetwarzanie i konserwowanie ziemniaków
Produkcja soków z owoców i warzyw
Produkcja soków z owoców i warzyw
Pozostałe przetwarzanie i konserwowanie owoców i warzyw
Pozostałe przetwarzanie i konserwowanie owoców i warzyw
Produkcja olejów i tłuszczów pochodzenia roślinnego i zwierzęcego
Produkcja olejów i pozostałych tłuszczów płynnych
Produkcja olejów i pozostałych tłuszczów płynnych
Produkcja margaryny i podobnych tłuszczów jadalnych
Produkcja margaryny i podobnych tłuszczów jadalnych
Wytwarzanie wyrobów mleczarskich
Przetwórstwo mleka i wyrób serów
Przetwórstwo mleka i wyrób serów
Produkcja lodów
Produkcja lodów
Wytwarzanie produktów przemiału zbóż, skrobi i wyrobów skrobiowych
Wytwarzanie produktów przemiału zbóż
Wytwarzanie produktów przemiału zbóż
Wytwarzanie skrobi i wyrobów skrobiowych
Wytwarzanie skrobi i wyrobów skrobiowych
Produkcja wyrobów piekarskich i mącznych
Produkcja pieczywa; produkcja świeżych wyrobów ciastkarskich i ciastek
Produkcja pieczywa; produkcja świeżych wyrobów ciastkarskich i ciastek
Produkcja sucharów i herbatników; produkcja konserwowanych wyrobów ciastkarskich i ciastek
Produkcja sucharów i herbatników; produkcja konserwowanych wyrobów ciastkarskich i ciastek
Produkcja makaronów, klusek, kuskusu i podobnych wyrobów mącznych
Produkcja makaronów, klusek, kuskusu i podobnych wyrobów mącznych
Produkcja pozostałych artykułów spożywczych
Produkcja cukru
Produkcja cukru
Produkcja kakao, czekolady i wyrobów cukierniczych
Produkcja kakao, czekolady i wyrobów cukierniczych
Przetwórstwo herbaty i kawy
Przetwórstwo herbaty i kawy
Produkcja przypraw
Produkcja przypraw
Wytwarzanie gotowych posiłków i dań
Wytwarzanie gotowych posiłków i dań
Produkcja artykułów spożywczych homogenizowanych i żywności dietetycznej
Produkcja artykułów spożywczych homogenizowanych i żywności dietetycznej
Produkcja pozostałych artykułów spożywczych, gdzie indziej niesklasyfikowana
Produkcja pozostałych artykułów spożywczych, gdzie indziej niesklasyfikowana
Produkcja gotowych paszy i karmy dla zwierząt
Produkcja gotowej paszy dla zwierząt gospodarskich
Produkcja gotowej paszy dla zwierząt gospodarskich
Produkcja gotowej karmy dla zwierząt domowych
Produkcja gotowej karmy dla zwierząt domowych
PRODUKCJA NAPOJÓW
PRODUKCJA NAPOJÓW
Destylowanie, rektyfikowanie i mieszanie alkoholi
Destylowanie, rektyfikowanie i mieszanie alkoholi
Produkcja win gronowych
Produkcja win gronowych
Produkcja cydru i pozostałych win owocowych
Produkcja cydru i pozostałych win owocowych
Produkcja pozostałych niedestylowanych napojów fermentowanych
Produkcja pozostałych niedestylowanych napojów fermentowanych
Produkcja piwa
Produkcja piwa
Produkcja słodu
Produkcja słodu
Produkcja napojów bezalkoholowych; produkcja wód mineralnych i pozostałych wód butelkowanych
Produkcja napojów bezalkoholowych; produkcja wód mineralnych i pozostałych wód butelkowanych
PRODUKCJA WYROBÓW TYTONIOWYCH
PRODUKCJA WYROBÓW TYTONIOWYCH
PRODUKCJA WYROBÓW TYTONIOWYCH
PRODUKCJA WYROBÓW TYTONIOWYCH
PRODUKCJA WYROBÓW TEKSTYLNYCH
Przygotowanie i przędzenie włókien tekstylnych
Przygotowanie i przędzenie włókien tekstylnych
Produkcja przędzy bawełnianej
Produkcja przędzy wełnianej
Produkcja przędzy z włókien chemicznych
Produkcja przędzy z pozostałych włókien tekstylnych, włączając produkcję nici
Produkcja tkanin
Produkcja tkanin
Produkcja tkanin bawełnianych
Produkcja tkanin wełnianych
Produkcja tkanin z włókien chemicznych
Produkcja pozostałych tkanin
Wykończanie wyrobów włókienniczych
Wykończanie wyrobów włókienniczych
Wykończanie wyrobów włókienniczych
Produkcja pozostałych wyrobów tekstylnych
Produkcja dzianin metrażowych
Produkcja dzianin metrażowych
Produkcja gotowych wyrobów tekstylnych
Produkcja gotowych wyrobów tekstylnych
Produkcja dywanów i chodników
Produkcja dywanów i chodników
Produkcja wyrobów powroźniczych, lin, szpagatów i wyrobów sieciowych
Produkcja wyrobów powroźniczych, lin, szpagatów i wyrobów sieciowych
Produkcja włóknin i wyrobów wykonanych z włóknin, z wyłączeniem odzieży
Produkcja włóknin i wyrobów wykonanych z włóknin, z wyłączeniem odzieży
Produkcja pozostałych technicznych i przemysłowych wyrobów tekstylnych
Produkcja pozostałych technicznych i przemysłowych wyrobów tekstylnych
Produkcja pozostałych wyrobów tekstylnych, gdzie indziej niesklasyfikowana
Produkcja pozostałych wyrobów tekstylnych, gdzie indziej niesklasyfikowana
PRODUKCJA ODZIEŻY
Produkcja odzieży, z wyłączeniem wyrobów futrzarskich
Produkcja odzieży skórzanej
Produkcja odzieży skórzanej
Produkcja odzieży roboczej
Produkcja odzieży roboczej
Produkcja pozostałej odzieży wierzchniej
Produkcja pozostałej odzieży wierzchniej
Produkcja bielizny
Produkcja bielizny
Produkcja pozostałej odzieży i dodatków do odzieży
Produkcja pozostałej odzieży i dodatków do odzieży
Produkcja wyrobów futrzarskich
Produkcja wyrobów futrzarskich
Produkcja wyrobów futrzarskich
Produkcja odzieży dzianej
Produkcja wyrobów pończoszniczych
Produkcja wyrobów pończoszniczych
Produkcja pozostałej odzieży dzianej
Produkcja pozostałej odzieży dzianej
PRODUKCJA SKÓR I WYROBÓW ZE SKÓR WYPRAWIONYCH
Wyprawa skór, garbowanie; wyprawa i barwienie skór futerkowych; produkcja toreb bagażowych, toreb ręcznych i podobnych wyrobów kaletniczych; produkcja wyrobów rymarskich
Wyprawa skór, garbowanie; wyprawa i barwienie skór futerkowych
Wyprawa skór, garbowanie; wyprawa i barwienie skór futerkowych
Produkcja toreb bagażowych, toreb ręcznych i podobnych wyrobów kaletniczych; produkcja wyrobów rymarskich
Produkcja toreb bagażowych, toreb ręcznych i podobnych wyrobów kaletniczych; produkcja wyrobów rymarskich
Produkcja obuwia
Produkcja obuwia
Produkcja obuwia
PRODUKCJA WYROBÓW Z DREWNA ORAZ KORKA, Z WYŁĄCZENIEM MEBLI; PRODUKCJA WYROBÓW ZE SŁOMY I MATERIAŁÓW UŻYWANYCH DO WYPLATANIA
Produkcja wyrobów tartacznych
Produkcja wyrobów tartacznych
Produkcja wyrobów tartacznych
Produkcja wyrobów z drewna, korka, słomy i materiałów używanych do wyplatania
Produkcja arkuszy fornirowych i płyt wykonanych na bazie drewna
Produkcja arkuszy fornirowych i płyt wykonanych na bazie drewna
Produkcja gotowych parkietów podłogowych
Produkcja gotowych parkietów podłogowych
Produkcja pozostałych wyrobów stolarskich i ciesielskich dla budownictwa
Produkcja pozostałych wyrobów stolarskich i ciesielskich dla budownictwa
Produkcja opakowań drewnianych
Produkcja opakowań drewnianych
Produkcja pozostałych wyrobów z drewna; produkcja wyrobów z korka, słomy i materiałów używanych do wyplatania
Produkcja pozostałych wyrobów z drewna; produkcja wyrobów z korka, słomy i materiałów używanych do wyplatania
PRODUKCJA PAPIERU I WYROBÓW Z PAPIERU
Produkcja masy włóknistej, papieru i tektury
Produkcja masy włóknistej
Produkcja masy włóknistej
Produkcja papieru i tektury
Produkcja papieru i tektury
Produkcja wyrobów z papieru i tektury
Produkcja papieru falistego i tektury falistej oraz opakowań z papieru i tektury
Produkcja papieru falistego i tektury falistej oraz opakowań z papieru i tektury
Produkcja artykułów gospodarstwa domowego, toaletowych i sanitarnych
Produkcja artykułów gospodarstwa domowego, toaletowych i sanitarnych
Produkcja artykułów piśmiennych
Produkcja artykułów piśmiennych
Produkcja tapet
Produkcja tapet
Produkcja pozostałych wyrobów z papieru i tektury
Produkcja pozostałych wyrobów z papieru i tektury
POLIGRAFIA I REPRODUKCJA ZAPISANYCH NOŚNIKÓW INFORMACJI
Drukowanie i działalność usługowa związana z poligrafią
Drukowanie gazet
Drukowanie gazet
Pozostałe drukowanie
Pozostałe drukowanie
Działalność usługowa związana z przygotowywaniem do druku
Działalność usługowa związana z przygotowywaniem do druku
Introligatorstwo i podobne usługi
Introligatorstwo i podobne usługi
Reprodukcja zapisanych nośników informacji
Reprodukcja zapisanych nośników informacji
Reprodukcja zapisanych nośników informacji
WYTWARZANIE I PRZETWARZANIE KOKSU I PRODUKTÓW RAFINACJI ROPY NAFTOWEJ
Wytwarzanie i przetwarzanie koksu
Wytwarzanie i przetwarzanie koksu
Wytwarzanie i przetwarzanie koksu
Wytwarzanie i przetwarzanie produktów rafinacji ropy naftowej
Wytwarzanie i przetwarzanie produktów rafinacji ropy naftowej
Wytwarzanie i przetwarzanie produktów rafinacji ropy naftowej
PRODUKCJA CHEMIKALIÓW I WYROBÓW CHEMICZNYCH
Produkcja podstawowych chemikaliów, nawozów i związków azotowych, tworzyw sztucznych i kauczuku syntetycznego w formach podstawowych
Produkcja gazów technicznych
Produkcja gazów technicznych
Produkcja barwników i pigmentów
Produkcja barwników i pigmentów
Produkcja pozostałych podstawowych chemikaliów nieorganicznych
Produkcja pozostałych podstawowych chemikaliów nieorganicznych
Produkcja pozostałych podstawowych chemikaliów organicznych
Produkcja pozostałych podstawowych chemikaliów organicznych
Produkcja nawozów i związków azotowych
Produkcja nawozów i związków azotowych
Produkcja tworzyw sztucznych w formach podstawowych
Produkcja tworzyw sztucznych w formach podstawowych
Produkcja kauczuku syntetycznego w formach podstawowych
Produkcja kauczuku syntetycznego w formach podstawowych
Produkcja pestycydów i pozostałych środków agrochemicznych
Produkcja pestycydów i pozostałych środków agrochemicznych
Produkcja pestycydów i pozostałych środków agrochemicznych
Produkcja farb, lakierów i podobnych powłok, farb drukarskich i mas uszczelniających
Produkcja farb, lakierów i podobnych powłok, farb drukarskich i mas uszczelniających
Produkcja farb, lakierów i podobnych powłok, farb drukarskich i mas uszczelniających
Produkcja mydła i detergentów, środków myjących i czyszczących, wyrobów kosmetycznych i toaletowych
Produkcja mydła i detergentów, środków myjących i czyszczących
Produkcja mydła i detergentów, środków myjących i czyszczących
Produkcja wyrobów kosmetycznych i toaletowych
Produkcja wyrobów kosmetycznych i toaletowych
Produkcja pozostałych wyrobów chemicznych
Produkcja materiałów wybuchowych
Produkcja materiałów wybuchowych
Produkcja klejów
Produkcja klejów
Produkcja olejków eterycznych
Produkcja olejków eterycznych
Produkcja pozostałych wyrobów chemicznych, gdzie indziej niesklasyfikowana
Produkcja pozostałych wyrobów chemicznych, gdzie indziej niesklasyfikowana
Produkcja włókien chemicznych
Produkcja włókien chemicznych
Produkcja włókien chemicznych
PRODUKCJA PODSTAWOWYCH SUBSTANCJI FARMACEUTYCZNYCH ORAZ LEKÓW I POZOSTAŁYCH WYROBÓW FARMACEUTYCZNYCH
Produkcja podstawowych substancji farmaceutycznych
Produkcja podstawowych substancji farmaceutycznych
Produkcja podstawowych substancji farmaceutycznych
Produkcja leków i pozostałych wyrobów farmaceutycznych
Produkcja leków i pozostałych wyrobów farmaceutycznych
Produkcja leków i pozostałych wyrobów farmaceutycznych
PRODUKCJA WYROBÓW Z GUMY I TWORZYW SZTUCZNYCH
Produkcja wyrobów z gumy
Produkcja opon i dętek z gumy; bieżnikowanie i regenerowanie opon z gumy
Produkcja opon i dętek z gumy; bieżnikowanie i regenerowanie opon z gumy
Produkcja pozostałych wyrobów z gumy
Produkcja pozostałych wyrobów z gumy
Produkcja wyrobów z tworzyw sztucznych
Produkcja płyt, arkuszy, rur i kształtowników z tworzyw sztucznych
Produkcja płyt, arkuszy, rur i kształtowników z tworzyw sztucznych
Produkcja opakowań z tworzyw sztucznych
Produkcja opakowań z tworzyw sztucznych
Produkcja wyrobów dla budownictwa z tworzyw sztucznych
Produkcja wyrobów dla budownictwa z tworzyw sztucznych
Produkcja pozostałych wyrobów z tworzyw sztucznych
Produkcja pozostałych wyrobów z tworzyw sztucznych
PRODUKCJA WYROBÓW Z POZOSTAŁYCH MINERALNYCH SUROWCÓW NIEMETALICZNYCH
Produkcja szkła i wyrobów ze szkła
Produkcja szkła płaskiego
Produkcja szkła płaskiego
Kształtowanie i obróbka szkła płaskiego
Kształtowanie i obróbka szkła płaskiego
Produkcja szkła gospodarczego
Produkcja szkła gospodarczego
Produkcja włókien szklanych
Produkcja włókien szklanych
Produkcja i obróbka pozostałego szkła, włączając szkło techniczne
Produkcja i obróbka pozostałego szkła, włączając szkło techniczne
Produkcja wyrobów ogniotrwałych
Produkcja wyrobów ogniotrwałych
Produkcja wyrobów ogniotrwałych
Produkcja ceramicznych materiałów budowlanych
Produkcja ceramicznych kafli i płytek
Produkcja ceramicznych kafli i płytek
Produkcja cegieł, dachówek i materiałów budowlanych, z wypalanej gliny
Produkcja cegieł, dachówek i materiałów budowlanych, z wypalanej gliny
Produkcja pozostałych wyrobów z porcelany i ceramiki
Produkcja ceramicznych wyrobów stołowych i ozdobnych
Produkcja ceramicznych wyrobów stołowych i ozdobnych
Produkcja ceramicznych wyrobów sanitarnych
Produkcja ceramicznych wyrobów sanitarnych
Produkcja ceramicznych izolatorów i osłon izolacyjnych
Produkcja ceramicznych izolatorów i osłon izolacyjnych
Produkcja pozostałych technicznych wyrobów ceramicznych
Produkcja pozostałych technicznych wyrobów ceramicznych
Produkcja pozostałych wyrobów ceramicznych
Produkcja pozostałych wyrobów ceramicznych
Produkcja cementu, wapna i gipsu
Produkcja cementu
Produkcja cementu
Produkcja wapna i gipsu
Produkcja wapna i gipsu
Produkcja wyrobów z betonu, cementu i gipsu
Produkcja wyrobów budowlanych z betonu
Produkcja wyrobów budowlanych z betonu
Produkcja wyrobów budowlanych z gipsu
Produkcja wyrobów budowlanych z gipsu
Produkcja masy betonowej prefabrykowanej
Produkcja masy betonowej prefabrykowanej
Produkcja zaprawy murarskiej
Produkcja zaprawy murarskiej
Produkcja cementu wzmocnionego włóknem
Produkcja cementu wzmocnionego włóknem
Produkcja pozostałych wyrobów z betonu, gipsu i cementu
Produkcja pozostałych wyrobów z betonu, gipsu i cementu
Cięcie, formowanie i wykańczanie kamienia
Cięcie, formowanie i wykańczanie kamienia
Cięcie, formowanie i wykańczanie kamienia
Produkcja wyrobów ściernych i pozostałych wyrobów z mineralnych surowców niemetalicznych, gdzie indziej niesklasyfikowana
Produkcja wyrobów ściernych
Produkcja wyrobów ściernych
Produkcja pozostałych wyrobów z mineralnych surowców niemetalicznych, gdzie indziej niesklasyfikowana
Produkcja pozostałych wyrobów z mineralnych surowców niemetalicznych, gdzie indziej niesklasyfikowana
PRODUKCJA METALI
Produkcja surówki, żelazostopów, żeliwa i stali oraz wyrobów hutniczych
Produkcja surówki, żelazostopów, żeliwa i stali oraz wyrobów hutniczych
Produkcja surówki, żelazostopów, żeliwa i stali oraz wyrobów hutniczych
Produkcja rur, przewodów, kształtowników zamkniętych i łączników, ze stali
Produkcja rur, przewodów, kształtowników zamkniętych i łączników, ze stali
Produkcja rur, przewodów, kształtowników zamkniętych i łączników, ze stali
Produkcja pozostałych wyrobów ze stali poddanej wstępnej obróbce
Produkcja prętów ciągnionych na zimno
Produkcja prętów ciągnionych na zimno
Produkcja wyrobów płaskich walcowanych na zimno
Produkcja wyrobów płaskich walcowanych na zimno
Produkcja wyrobów formowanych na zimno
Produkcja wyrobów formowanych na zimno
Produkcja drutu
Produkcja drutu
Produkcja metali szlachetnych i innych metali nieżelaznych
Produkcja metali szlachetnych
Produkcja metali szlachetnych
Produkcja aluminium
Produkcja aluminium hutniczego
Produkcja wyrobów z aluminium i stopów aluminium
Produkcja ołowiu, cynku i cyny
Produkcja ołowiu, cynku i cyny
Produkcja miedzi
Produkcja miedzi
Produkcja pozostałych metali nieżelaznych
Produkcja pozostałych metali nieżelaznych
Wytwarzanie paliw jądrowych
Wytwarzanie paliw jądrowych
Odlewnictwo metali
Odlewnictwo żeliwa
Odlewnictwo żeliwa
Odlewnictwo staliwa
Odlewnictwo staliwa
Odlewnictwo metali lekkich
Odlewnictwo metali lekkich
Odlewnictwo pozostałych metali nieżelaznych
Odlewnictwo miedzi i stopów miedzi
Odlewnictwo pozostałych metali nieżelaznych, gdzie indziej niesklasyfikowane
PRODUKCJA METALOWYCH WYROBÓW GOTOWYCH, Z WYŁĄCZENIEM MASZYN I URZĄDZEŃ
Produkcja metalowych elementów konstrukcyjnych
Produkcja konstrukcji metalowych i ich części
Produkcja konstrukcji metalowych i ich części
Produkcja metalowych elementów stolarki budowlanej
Produkcja metalowych elementów stolarki budowlanej
Produkcja zbiorników, cystern i pojemników metalowych
Produkcja grzejników i kotłów centralnego ogrzewania
Produkcja grzejników i kotłów centralnego ogrzewania
Produkcja pozostałych zbiorników, cystern i pojemników metalowych
Produkcja pozostałych zbiorników, cystern i pojemników metalowych
Produkcja wytwornic pary, z wyłączeniem kotłów do centralnego ogrzewania gorącą wodą
Produkcja wytwornic pary, z wyłączeniem kotłów do centralnego ogrzewania gorącą wodą
Produkcja wytwornic pary, z wyłączeniem kotłów do centralnego ogrzewania gorącą wodą
Produkcja broni i amunicji
Produkcja broni i amunicji
Produkcja broni i amunicji
Kucie, prasowanie, wytłaczanie i walcowanie metali; metalurgia proszków
Kucie, prasowanie, wytłaczanie i walcowanie metali; metalurgia proszków
Kucie, prasowanie, wytłaczanie i walcowanie metali; metalurgia proszków
Obróbka metali i nakładanie powłok na metale; obróbka mechaniczna elementów metalowych
Obróbka metali i nakładanie powłok na metale
Obróbka metali i nakładanie powłok na metale
Obróbka mechaniczna elementów metalowych
Obróbka mechaniczna elementów metalowych
Produkcja wyrobów nożowniczych, sztućców, narzędzi i wyrobów metalowych ogólnego przeznaczenia
Produkcja wyrobów nożowniczych i sztućców
Produkcja wyrobów nożowniczych i sztućców
Produkcja zamków i zawiasów
Produkcja zamków i zawiasów
Produkcja narzędzi
Produkcja narzędzi
Produkcja pozostałych gotowych wyrobów metalowych
Produkcja pojemników metalowych
Produkcja pojemników metalowych
Produkcja opakowań z metali 
Produkcja opakowań z metali 
Produkcja wyrobów z drutu, łańcuchów i sprężyn
Produkcja wyrobów z drutu, łańcuchów i sprężyn
Produkcja złączy i śrub
Produkcja złączy i śrub
Produkcja pozostałych gotowych wyrobów metalowych, gdzie indziej niesklasyfikowana
Produkcja pozostałych gotowych wyrobów metalowych, gdzie indziej niesklasyfikowana
PRODUKCJA KOMPUTERÓW, WYROBÓW ELEKTRONICZNYCH I OPTYCZNYCH
Produkcja elektronicznych elementów i obwodów drukowanych
Produkcja elementów elektronicznych
Produkcja elementów elektronicznych
Produkcja elektronicznych obwodów drukowanych
Produkcja elektronicznych obwodów drukowanych
Produkcja komputerów i urządzeń peryferyjnych
Produkcja komputerów i urządzeń peryferyjnych
Produkcja komputerów i urządzeń peryferyjnych
Produkcja sprzętu (tele)komunikacyjnego
Produkcja sprzętu (tele)komunikacyjnego
Produkcja sprzętu (tele)komunikacyjnego
Produkcja elektronicznego sprzętu powszechnego użytku
Produkcja elektronicznego sprzętu powszechnego użytku
Produkcja elektronicznego sprzętu powszechnego użytku
Produkcja instrumentów i przyrządów pomiarowych, kontrolnych i nawigacyjnych; produkcja zegarków i zegarów
Produkcja instrumentów i przyrządów pomiarowych, kontrolnych i nawigacyjnych
Produkcja instrumentów i przyrządów pomiarowych, kontrolnych i nawigacyjnych
Produkcja zegarków i zegarów
Produkcja zegarków i zegarów
Produkcja urządzeń napromieniowujących, sprzętu elektromedycznego i elektroterapeutycznego
Produkcja urządzeń napromieniowujących, sprzętu elektromedycznego i elektroterapeutycznego
Produkcja urządzeń napromieniowujących, sprzętu elektromedycznego i elektroterapeutycznego
Produkcja instrumentów optycznych i sprzętu fotograficznego
Produkcja instrumentów optycznych i sprzętu fotograficznego
Produkcja instrumentów optycznych i sprzętu fotograficznego
Produkcja magnetycznych i optycznych niezapisanych nośników informacji
Produkcja magnetycznych i optycznych niezapisanych nośników informacji
Produkcja magnetycznych i optycznych niezapisanych nośników informacji
PRODUKCJA URZĄDZEŃ ELEKTRYCZNYCH
Produkcja elektrycznych silników, prądnic, transformatorów, aparatury rozdzielczej i sterowniczej energii elektrycznej
Produkcja elektrycznych silników, prądnic i transformatorów
Produkcja elektrycznych silników, prądnic i transformatorów
Produkcja aparatury rozdzielczej i sterowniczej energii elektrycznej
Produkcja aparatury rozdzielczej i sterowniczej energii elektrycznej
Produkcja baterii i akumulatorów
Produkcja baterii i akumulatorów
Produkcja baterii i akumulatorów
Produkcja izolowanych przewodów i kabli oraz sprzętu instalacyjnego
Produkcja kabli światłowodowych
Produkcja kabli światłowodowych
Produkcja pozostałych elektronicznych i elektrycznych przewodów i kabli
Produkcja pozostałych elektronicznych i elektrycznych przewodów i kabli
Produkcja sprzętu instalacyjnego
Produkcja sprzętu instalacyjnego
Produkcja elektrycznego sprzętu oświetleniowego
Produkcja elektrycznego sprzętu oświetleniowego
Produkcja elektrycznego sprzętu oświetleniowego
Produkcja sprzętu gospodarstwa domowego
Produkcja elektrycznego sprzętu gospodarstwa domowego
Produkcja elektrycznego sprzętu gospodarstwa domowego
Produkcja nieelektrycznego sprzętu gospodarstwa domowego
Produkcja nieelektrycznego sprzętu gospodarstwa domowego
Produkcja pozostałego sprzętu elektrycznego
Produkcja pozostałego sprzętu elektrycznego
Produkcja pozostałego sprzętu elektrycznego
PRODUKCJA MASZYN I URZĄDZEŃ, GDZIE INDZIEJ NIESKLASYFIKOWANA
Produkcja maszyn ogólnego przeznaczenia
Produkcja silników i turbin, z wyłączeniem silników lotniczych, samochodowych i motocyklowych
Produkcja silników i turbin, z wyłączeniem silników lotniczych, samochodowych i motocyklowych
Produkcja sprzętu i wyposażenia do napędu hydraulicznego i pneumatycznego
Produkcja sprzętu i wyposażenia do napędu hydraulicznego i pneumatycznego
Produkcja pozostałych pomp i sprężarek
Produkcja pozostałych pomp i sprężarek
Produkcja pozostałych kurków i zaworów
Produkcja pozostałych kurków i zaworów
Produkcja łożysk, kół zębatych, przekładni zębatych i elementów napędowych
Produkcja łożysk, kół zębatych, przekładni zębatych i elementów napędowych
Produkcja pozostałych maszyn ogólnego przeznaczenia
Produkcja pieców, palenisk i palników piecowych
Produkcja pieców, palenisk i palników piecowych
Produkcja urządzeń dźwigowych i chwytaków
Produkcja urządzeń dźwigowych i chwytaków
Produkcja maszyn i sprzętu biurowego, z wyłączeniem komputerów i urządzeń peryferyjnych
Produkcja maszyn i sprzętu biurowego, z wyłączeniem komputerów i urządzeń peryferyjnych
Produkcja narzędzi ręcznych mechanicznych
Produkcja narzędzi ręcznych mechanicznych
Produkcja przemysłowych urządzeń chłodniczych i wentylacyjnych
Produkcja przemysłowych urządzeń chłodniczych i wentylacyjnych
Produkcja pozostałych maszyn ogólnego przeznaczenia, gdzie indziej niesklasyfikowana
Produkcja pozostałych maszyn ogólnego przeznaczenia, gdzie indziej niesklasyfikowana
Produkcja maszyn dla rolnictwa i leśnictwa
Produkcja maszyn dla rolnictwa i leśnictwa
Produkcja maszyn dla rolnictwa i leśnictwa
Produkcja maszyn i narzędzi mechanicznych
Produkcja maszyn do obróbki metalu
Produkcja maszyn do obróbki metalu
Produkcja pozostałych narzędzi mechanicznych
Produkcja pozostałych narzędzi mechanicznych
Produkcja pozostałych maszyn specjalnego przeznaczenia
Produkcja maszyn dla metalurgii
Produkcja maszyn dla metalurgii
Produkcja maszyn dla górnictwa i do wydobywania oraz budownictwa
Produkcja maszyn dla górnictwa i do wydobywania oraz budownictwa
Produkcja maszyn stosowanych w przetwórstwie żywności, tytoniu i produkcji napojów
Produkcja maszyn stosowanych w przetwórstwie żywności, tytoniu i produkcji napojów
Produkcja maszyn dla przemysłu tekstylnego, odzieżowego i skórzanego
Produkcja maszyn dla przemysłu tekstylnego, odzieżowego i skórzanego
Produkcja maszyn dla przemysłu papierniczego
Produkcja maszyn dla przemysłu papierniczego
Produkcja maszyn do obróbki gumy lub tworzyw sztucznych oraz wytwarzania wyrobów z tych materiałów
Produkcja maszyn do obróbki gumy lub tworzyw sztucznych oraz wytwarzania wyrobów z tych materiałów
Produkcja pozostałych maszyn specjalnego przeznaczenia, gdzie indziej niesklasyfikowana
Produkcja pozostałych maszyn specjalnego przeznaczenia, gdzie indziej niesklasyfikowana
PRODUKCJA POJAZDÓW SAMOCHODOWYCH, PRZYCZEP I NACZEP, Z WYŁĄCZENIEM MOTOCYKLI
Produkcja pojazdów samochodowych, z wyłączeniem motocykli
Produkcja pojazdów samochodowych, z wyłączeniem motocykli
Produkcja silników do pojazdów samochodowych (z wyłączeniem motocykli) oraz do ciągników rolniczych
Produkcja samochodów osobowych
Produkcja autobusów
Produkcja pojazdów samochodowych przeznaczonych do przewozu towarów
Produkcja pozostałych pojazdów samochodowych, z wyłączeniem motocykli
Produkcja nadwozi do pojazdów silnikowych; produkcja przyczep i naczep
Produkcja nadwozi do pojazdów silnikowych; produkcja przyczep i naczep
Produkcja nadwozi do pojazdów silnikowych; produkcja przyczep i naczep
Produkcja części i akcesoriów do pojazdów silnikowych
Produkcja wyposażenia elektrycznego i elektronicznego do pojazdów silnikowych
Produkcja wyposażenia elektrycznego i elektronicznego do pojazdów silnikowych
Produkcja pozostałych części i akcesoriów do pojazdów silnikowych, z wyłączeniem motocykli
Produkcja pozostałych części i akcesoriów do pojazdów silnikowych, z wyłączeniem motocykli
PRODUKCJA POZOSTAŁEGO SPRZĘTU TRANSPORTOWEGO
Produkcja statków i łodzi
Produkcja statków i konstrukcji pływających
Produkcja statków i konstrukcji pływających
Produkcja łodzi wycieczkowych i sportowych
Produkcja łodzi wycieczkowych i sportowych
Produkcja lokomotyw kolejowych oraz taboru szynowego
Produkcja lokomotyw kolejowych oraz taboru szynowego
Produkcja lokomotyw kolejowych oraz taboru szynowego
Produkcja statków powietrznych, statków kosmicznych i podobnych maszyn
Produkcja statków powietrznych, statków kosmicznych i podobnych maszyn
Produkcja statków powietrznych, statków kosmicznych i podobnych maszyn
Produkcja wojskowych pojazdów bojowych
Produkcja wojskowych pojazdów bojowych
Produkcja wojskowych pojazdów bojowych
Produkcja sprzętu transportowego, gdzie indziej niesklasyfikowana
Produkcja motocykli
Produkcja motocykli
Produkcja rowerów i wózków inwalidzkich
Produkcja rowerów i wózków inwalidzkich
Produkcja pozostałego sprzętu transportowego, gdzie indziej niesklasyfikowana
Produkcja pozostałego sprzętu transportowego, gdzie indziej niesklasyfikowana
PRODUKCJA MEBLI
PRODUKCJA MEBLI
Produkcja mebli biurowych i sklepowych
Produkcja mebli biurowych i sklepowych
Produkcja mebli kuchennych
Produkcja mebli kuchennych
Produkcja materaców
Produkcja materaców
Produkcja pozostałych mebli
Produkcja pozostałych mebli
POZOSTAŁA PRODUKCJA WYROBÓW
Produkcja wyrobów jubilerskich, biżuterii i podobnych wyrobów
Produkcja monet
Produkcja monet
Produkcja wyrobów jubilerskich i podobnych
Produkcja wyrobów jubilerskich i podobnych
Produkcja sztucznej biżuterii i wyrobów podobnych
Produkcja sztucznej biżuterii i wyrobów podobnych
Produkcja instrumentów muzycznych
Produkcja instrumentów muzycznych
Produkcja instrumentów muzycznych
Produkcja sprzętu sportowego
Produkcja sprzętu sportowego
Produkcja sprzętu sportowego
Produkcja gier i zabawek
Produkcja gier i zabawek
Produkcja gier i zabawek
Produkcja urządzeń, instrumentów oraz wyrobów medycznych, włączając dentystyczne
Produkcja urządzeń, instrumentów oraz wyrobów medycznych, włączając dentystyczne
Produkcja urządzeń, instrumentów oraz wyrobów medycznych, włączając dentystyczne
Produkcja wyrobów, gdzie indziej niesklasyfikowana
Produkcja mioteł, szczotek i pędzli
Produkcja mioteł, szczotek i pędzli
Produkcja pozostałych wyrobów, gdzie indziej niesklasyfikowana
Produkcja pozostałych wyrobów, gdzie indziej niesklasyfikowana
NAPRAWA, KONSERWACJA I INSTALOWANIE MASZYN I URZĄDZEŃ
Naprawa i konserwacja metalowych wyrobów gotowych, maszyn i urządzeń
Naprawa i konserwacja metalowych wyrobów gotowych
Naprawa i konserwacja metalowych wyrobów gotowych
Naprawa i konserwacja maszyn
Naprawa i konserwacja maszyn
Naprawa i konserwacja urządzeń elektronicznych i optycznych
Naprawa i konserwacja urządzeń elektronicznych i optycznych
Naprawa i konserwacja urządzeń elektrycznych
Naprawa i konserwacja urządzeń elektrycznych
Naprawa i konserwacja statków i łodzi
Naprawa i konserwacja statków i łodzi
Naprawa i konserwacja statków powietrznych i statków kosmicznych
Naprawa i konserwacja statków powietrznych i statków kosmicznych
Naprawa i konserwacja pozostałego sprzętu transportowego
Naprawa i konserwacja pozostałego sprzętu transportowego
Naprawa i konserwacja pozostałego sprzętu i wyposażenia
Naprawa i konserwacja pozostałego sprzętu i wyposażenia
Instalowanie maszyn przemysłowych, sprzętu i wyposażenia
Instalowanie maszyn przemysłowych, sprzętu i wyposażenia
Instalowanie maszyn przemysłowych, sprzętu i wyposażenia
WYTWARZANIE I ZAOPATRYWANIE W ENERGIĘ ELEKTRYCZNĄ, GAZ, PARĘ WODNĄ, GORĄCĄ WODĘ I POWIETRZE DO UKŁADÓW KLIMATYZACYJNYCH
WYTWARZANIE I ZAOPATRYWANIE W ENERGIĘ ELEKTRYCZNĄ, GAZ, PARĘ WODNĄ, GORĄCĄ WODĘ I POWIETRZE DO UKŁADÓW KLIMATYZACYJNYCH
Wytwarzanie, przesyłanie, dystrybucja i handel energią elektryczną
Wytwarzanie energii elektrycznej
Wytwarzanie energii elektrycznej
Przesyłanie energii elektrycznej
Przesyłanie energii elektrycznej
Dystrybucja energii elektrycznej
Dystrybucja energii elektrycznej
Handel energią elektryczną
Handel energią elektryczną
Wytwarzanie paliw gazowych; dystrybucja i handel paliwami gazowymi w systemie sieciowym
Wytwarzanie paliw gazowych
Wytwarzanie paliw gazowych
Dystrybucja paliw gazowych w systemie sieciowym
Dystrybucja paliw gazowych w systemie sieciowym
Handel paliwami gazowymi w systemie sieciowym
Handel paliwami gazowymi w systemie sieciowym
Wytwarzanie i zaopatrywanie w parę wodną, gorącą wodę i powietrze do układów klimatyzacyjnych
Wytwarzanie i zaopatrywanie w parę wodną, gorącą wodę i powietrze do układów klimatyzacyjnych
Wytwarzanie i zaopatrywanie w parę wodną, gorącą wodę i powietrze do układów klimatyzacyjnych
DOSTAWA WODY; GOSPODAROWANIE ŚCIEKAMI I ODPADAMI ORAZ DZIAŁALNOŚĆ ZWIĄZANA Z REKULTYWACJĄ
POBÓR, UZDATNIANIE I DOSTARCZANIE WODY
POBÓR, UZDATNIANIE I DOSTARCZANIE WODY
POBÓR, UZDATNIANIE I DOSTARCZANIE WODY
POBÓR, UZDATNIANIE I DOSTARCZANIE WODY
ODPROWADZANIE I OCZYSZCZANIE ŚCIEKÓW
ODPROWADZANIE I OCZYSZCZANIE ŚCIEKÓW
ODPROWADZANIE I OCZYSZCZANIE ŚCIEKÓW
ODPROWADZANIE I OCZYSZCZANIE ŚCIEKÓW
DZIAŁALNOŚĆ ZWIĄZANA ZE ZBIERANIEM, PRZETWARZANIEM I UNIESZKODLIWIANIEM ODPADÓW; ODZYSK SUROWCÓW
Zbieranie odpadów
Zbieranie odpadów innych niż niebezpieczne
Zbieranie odpadów innych niż niebezpieczne
Zbieranie odpadów niebezpiecznych
Zbieranie odpadów niebezpiecznych
Przetwarzanie i unieszkodliwianie odpadów
Obróbka i usuwanie odpadów innych niż niebezpieczne
Obróbka i usuwanie odpadów innych niż niebezpieczne
Przetwarzanie i unieszkodliwianie odpadów niebezpiecznych
Przetwarzanie i unieszkodliwianie odpadów niebezpiecznych
Odzysk surowców
Demontaż wyrobów zużytych
Demontaż wyrobów zużytych
Odzysk surowców z materiałów segregowanych
Odzysk surowców z materiałów segregowanych
DZIAŁALNOŚĆ ZWIĄZANA Z REKULTYWACJĄ I POZOSTAŁA DZIAŁALNOŚĆ USŁUGOWA ZWIĄZANA Z GOSPODARKĄ ODPADAMI
DZIAŁALNOŚĆ ZWIĄZANA Z REKULTYWACJĄ I POZOSTAŁA DZIAŁALNOŚĆ USŁUGOWA ZWIĄZANA Z GOSPODARKĄ ODPADAMI
DZIAŁALNOŚĆ ZWIĄZANA Z REKULTYWACJĄ I POZOSTAŁA DZIAŁALNOŚĆ USŁUGOWA ZWIĄZANA Z GOSPODARKĄ ODPADAMI
DZIAŁALNOŚĆ ZWIĄZANA Z REKULTYWACJĄ I POZOSTAŁA DZIAŁALNOŚĆ USŁUGOWA ZWIĄZANA Z GOSPODARKĄ ODPADAMI
BUDOWNICTWO
ROBOTY BUDOWLANE ZWIĄZANE ZE WZNOSZENIEM BUDYNKÓW
Realizacja projektów budowlanych związanych ze wznoszeniem budynków
Realizacja projektów budowlanych związanych ze wznoszeniem budynków
Realizacja projektów budowlanych związanych ze wznoszeniem budynków
Roboty budowlane związane ze wznoszeniem budynków mieszkalnych i niemieszkalnych
Roboty budowlane związane ze wznoszeniem budynków mieszkalnych i niemieszkalnych
Roboty budowlane związane ze wznoszeniem budynków mieszkalnych i niemieszkalnych
ROBOTY ZWIĄZANE Z BUDOWĄ OBIEKTÓW INŻYNIERII LĄDOWEJ I WODNEJ
Roboty związane z budową dróg kołowych i szynowych
Roboty związane z budową dróg i autostrad
Roboty związane z budową dróg i autostrad
Roboty związane z budową dróg szynowych i kolei podziemnej
Roboty związane z budową dróg szynowych i kolei podziemnej
Roboty związane z budową mostów i tuneli
Roboty związane z budową mostów i tuneli
Roboty związane z budową rurociągów, linii telekomunikacyjnych i elektroenergetycznych
Roboty związane z budową rurociągów przesyłowych i sieci rozdzielczych
Roboty związane z budową rurociągów przesyłowych i sieci rozdzielczych
Roboty związane z budową linii telekomunikacyjnych i elektroenergetycznych
Roboty związane z budową linii telekomunikacyjnych i elektroenergetycznych
Roboty związane z budową pozostałych obiektów inżynierii lądowej i wodnej
Roboty związane z budową obiektów inżynierii wodnej
Roboty związane z budową obiektów inżynierii wodnej
Roboty związane z budową pozostałych obiektów inżynierii lądowej i wodnej, gdzie indziej niesklasyfikowane
Roboty związane z budową pozostałych obiektów inżynierii lądowej i wodnej, gdzie indziej niesklasyfikowane
ROBOTY BUDOWLANE SPECJALISTYCZNE
Rozbiórka i przygotowanie terenu pod budowę
Rozbiórka i burzenie obiektów budowlanych
Rozbiórka i burzenie obiektów budowlanych
Przygotowanie terenu pod budowę
Przygotowanie terenu pod budowę
Wykonywanie wykopów i wierceń geologiczno-inżynierskich
Wykonywanie wykopów i wierceń geologiczno-inżynierskich
Wykonywanie instalacji elektrycznych, wodno-kanalizacyjnych i pozostałych instalacji budowlanych
Wykonywanie instalacji elektrycznych
Wykonywanie instalacji elektrycznych
Wykonywanie instalacji wodno-kanalizacyjnych, cieplnych, gazowych i klimatyzacyjnych
Wykonywanie instalacji wodno-kanalizacyjnych, cieplnych, gazowych i klimatyzacyjnych
Wykonywanie pozostałych instalacji budowlanych
Wykonywanie pozostałych instalacji budowlanych
Wykonywanie robót budowlanych wykończeniowych
Tynkowanie
Tynkowanie
Zakładanie stolarki budowlanej
Zakładanie stolarki budowlanej
Posadzkarstwo; tapetowanie i oblicowywanie ścian
Posadzkarstwo; tapetowanie i oblicowywanie ścian
Malowanie i szklenie
Malowanie i szklenie
Wykonywanie pozostałych robót budowlanych wykończeniowych
Wykonywanie pozostałych robót budowlanych wykończeniowych
Pozostałe specjalistyczne roboty budowlane
Wykonywanie konstrukcji i pokryć dachowych
Wykonywanie konstrukcji i pokryć dachowych
Pozostałe specjalistyczne roboty budowlane, gdzie indziej niesklasyfikowane
Pozostałe specjalistyczne roboty budowlane, gdzie indziej niesklasyfikowane
HANDEL HURTOWY I DETALICZNY; NAPRAWA POJAZDÓW SAMOCHODOWYCH, WŁĄCZAJĄC MOTOCYKLE
HANDEL HURTOWY I DETALICZNY POJAZDAMI SAMOCHODOWYMI; NAPRAWA POJAZDÓW SAMOCHODOWYCH
Sprzedaż hurtowa i detaliczna pojazdów samochodowych, z wyłączeniem motocykli
Sprzedaż hurtowa i detaliczna samochodów osobowych i furgonetek
Sprzedaż hurtowa i detaliczna samochodów osobowych i furgonetek
Sprzedaż hurtowa i detaliczna pozostałych pojazdów samochodowych, z wyłączeniem motocykli
Sprzedaż hurtowa i detaliczna pozostałych pojazdów samochodowych, z wyłączeniem motocykli
Konserwacja i naprawa pojazdów samochodowych, z wyłączeniem motocykli
Konserwacja i naprawa pojazdów samochodowych, z wyłączeniem motocykli
Konserwacja i naprawa pojazdów samochodowych, z wyłączeniem motocykli
Sprzedaż hurtowa i detaliczna części i akcesoriów do pojazdów samochodowych, z wyłączeniem motocykli
Sprzedaż hurtowa części i akcesoriów do pojazdów samochodowych, z wyłączeniem motocykli
Sprzedaż hurtowa części i akcesoriów do pojazdów samochodowych, z wyłączeniem motocykli
Sprzedaż detaliczna części i akcesoriów do pojazdów samochodowych, z wyłączeniem motocykli
Sprzedaż detaliczna części i akcesoriów do pojazdów samochodowych, z wyłączeniem motocykli
Sprzedaż hurtowa i detaliczna motocykli, ich naprawa i konserwacja oraz sprzedaż hurtowa i detaliczna części i akcesoriów do nich
Sprzedaż hurtowa i detaliczna motocykli, ich naprawa i konserwacja oraz sprzedaż hurtowa i detaliczna części i akcesoriów do nich
Sprzedaż hurtowa i detaliczna motocykli, ich naprawa i konserwacja oraz sprzedaż hurtowa i detaliczna części i akcesoriów do nich
HANDEL HURTOWY, Z WYŁĄCZENIEM HANDLU POJAZDAMI SAMOCHODOWYMI
Sprzedaż hurtowa realizowana na zlecenie
Działalność agentów zajmujących się sprzedażą płodów rolnych, żywych zwierząt, surowców dla przemysłu tekstylnego i półproduktów
Działalność agentów zajmujących się sprzedażą płodów rolnych, żywych zwierząt, surowców dla przemysłu tekstylnego i półproduktów
Działalność agentów zajmujących się sprzedażą paliw, rud, metali i chemikaliów przemysłowych
Działalność agentów zajmujących się sprzedażą paliw, rud, metali i chemikaliów przemysłowych
Działalność agentów zajmujących się sprzedażą drewna i materiałów budowlanych
Działalność agentów zajmujących się sprzedażą drewna i materiałów budowlanych
Działalność agentów zajmujących się sprzedażą maszyn, urządzeń przemysłowych, statków i samolotów
Działalność agentów zajmujących się sprzedażą maszyn, urządzeń przemysłowych, statków i samolotów
Działalność agentów zajmujących się sprzedażą mebli, artykułów gospodarstwa domowego i drobnych wyrobów metalowych
Działalność agentów zajmujących się sprzedażą mebli, artykułów gospodarstwa domowego i drobnych wyrobów metalowych
Działalność agentów zajmujących się sprzedażą wyrobów tekstylnych, odzieży, wyrobów futrzarskich, obuwia i artykułów skórzanych
Działalność agentów zajmujących się sprzedażą wyrobów tekstylnych, odzieży, wyrobów futrzarskich, obuwia i artykułów skórzanych
Działalność agentów zajmujących się sprzedażą żywności, napojów i wyrobów tytoniowych
Działalność agentów zajmujących się sprzedażą żywności, napojów i wyrobów tytoniowych
Działalność agentów specjalizujących się w sprzedaży pozostałych określonych towarów
Działalność agentów specjalizujących się w sprzedaży pozostałych określonych towarów
Działalność agentów zajmujących się sprzedażą towarów różnego rodzaju
Działalność agentów zajmujących się sprzedażą towarów różnego rodzaju
Sprzedaż hurtowa płodów rolnych i żywych zwierząt
Sprzedaż hurtowa zboża, nieprzetworzonego tytoniu, nasion i pasz dla zwierząt
Sprzedaż hurtowa zboża, nieprzetworzonego tytoniu, nasion i pasz dla zwierząt
Sprzedaż hurtowa kwiatów i roślin
Sprzedaż hurtowa kwiatów i roślin
Sprzedaż hurtowa żywych zwierząt
Sprzedaż hurtowa żywych zwierząt
Sprzedaż hurtowa skór
Sprzedaż hurtowa skór
Sprzedaż hurtowa żywności, napojów i wyrobów tytoniowych
Sprzedaż hurtowa owoców i warzyw
Sprzedaż hurtowa owoców i warzyw
Sprzedaż hurtowa mięsa i wyrobów z mięsa
Sprzedaż hurtowa mięsa i wyrobów z mięsa
Sprzedaż hurtowa mleka, wyrobów mleczarskich, jaj, olejów i tłuszczów jadalnych
Sprzedaż hurtowa mleka, wyrobów mleczarskich, jaj, olejów i tłuszczów jadalnych
Sprzedaż hurtowa napojów alkoholowych i bezalkoholowych
Sprzedaż hurtowa napojów alkoholowych
Sprzedaż hurtowa napojów bezalkoholowych
Sprzedaż hurtowa wyrobów tytoniowych
Sprzedaż hurtowa wyrobów tytoniowych
Sprzedaż hurtowa cukru, czekolady, wyrobów cukierniczych i piekarskich
Sprzedaż hurtowa cukru, czekolady, wyrobów cukierniczych i piekarskich
Sprzedaż hurtowa herbaty, kawy, kakao i przypraw
Sprzedaż hurtowa herbaty, kawy, kakao i przypraw
Sprzedaż hurtowa pozostałej żywności, włączając ryby, skorupiaki i mięczaki
Sprzedaż hurtowa pozostałej żywności, włączając ryby, skorupiaki i mięczaki
Sprzedaż hurtowa niewyspecjalizowana żywności, napojów i wyrobów tytoniowych
Sprzedaż hurtowa niewyspecjalizowana żywności, napojów i wyrobów tytoniowych
Sprzedaż hurtowa artykułów użytku domowego
Sprzedaż hurtowa wyrobów tekstylnych
Sprzedaż hurtowa wyrobów tekstylnych
Sprzedaż hurtowa odzieży i obuwia
Sprzedaż hurtowa odzieży i obuwia
Sprzedaż hurtowa elektrycznych artykułów użytku domowego
Sprzedaż hurtowa elektrycznych artykułów użytku domowego
Sprzedaż hurtowa wyrobów porcelanowych, ceramicznych i szklanych oraz środków czyszczących
Sprzedaż hurtowa wyrobów porcelanowych, ceramicznych i szklanych oraz środków czyszczących
Sprzedaż hurtowa perfum i kosmetyków
Sprzedaż hurtowa perfum i kosmetyków
Sprzedaż hurtowa wyrobów farmaceutycznych i medycznych
Sprzedaż hurtowa wyrobów farmaceutycznych i medycznych
Sprzedaż hurtowa mebli, dywanów i sprzętu oświetleniowego
Sprzedaż hurtowa mebli, dywanów i sprzętu oświetleniowego
Sprzedaż hurtowa zegarków, zegarów i biżuterii
Sprzedaż hurtowa zegarków, zegarów i biżuterii
Sprzedaż hurtowa pozostałych artykułów użytku domowego
Sprzedaż hurtowa pozostałych artykułów użytku domowego
Sprzedaż hurtowa narzędzi technologii informacyjnej i komunikacyjnej
Sprzedaż hurtowa komputerów, urządzeń peryferyjnych i oprogramowania
Sprzedaż hurtowa komputerów, urządzeń peryferyjnych i oprogramowania
Sprzedaż hurtowa sprzętu elektronicznego i telekomunikacyjnego oraz części do niego
Sprzedaż hurtowa sprzętu elektronicznego i telekomunikacyjnego oraz części do niego
Sprzedaż hurtowa maszyn, urządzeń i dodatkowego wyposażenia
Sprzedaż hurtowa maszyn i urządzeń rolniczych oraz dodatkowego wyposażenia
Sprzedaż hurtowa maszyn i urządzeń rolniczych oraz dodatkowego wyposażenia
Sprzedaż hurtowa obrabiarek
Sprzedaż hurtowa obrabiarek
Sprzedaż hurtowa maszyn wykorzystywanych w górnictwie, budownictwie oraz inżynierii lądowej i wodnej
Sprzedaż hurtowa maszyn wykorzystywanych w górnictwie, budownictwie oraz inżynierii lądowej i wodnej
Sprzedaż hurtowa maszyn dla przemysłu tekstylnego oraz maszyn do szycia i maszyn dziewiarskich
Sprzedaż hurtowa maszyn dla przemysłu tekstylnego oraz maszyn do szycia i maszyn dziewiarskich
Sprzedaż hurtowa mebli biurowych
Sprzedaż hurtowa mebli biurowych
Sprzedaż hurtowa pozostałych maszyn i urządzeń biurowych
Sprzedaż hurtowa pozostałych maszyn i urządzeń biurowych
Sprzedaż hurtowa pozostałych maszyn i urządzeń
Sprzedaż hurtowa pozostałych maszyn i urządzeń
Pozostała wyspecjalizowana sprzedaż hurtowa
Sprzedaż hurtowa paliw i produktów pochodnych
Sprzedaż hurtowa paliw i produktów pochodnych
Sprzedaż hurtowa metali i rud metali
Sprzedaż hurtowa metali i rud metali
Sprzedaż hurtowa drewna, materiałów budowlanych i wyposażenia sanitarnego
Sprzedaż hurtowa drewna, materiałów budowlanych i wyposażenia sanitarnego
Sprzedaż hurtowa wyrobów metalowych oraz sprzętu i dodatkowego wyposażenia hydraulicznego i grzejnego
Sprzedaż hurtowa wyrobów metalowych oraz sprzętu i dodatkowego wyposażenia hydraulicznego i grzejnego
Sprzedaż hurtowa wyrobów chemicznych
Sprzedaż hurtowa wyrobów chemicznych
Sprzedaż hurtowa pozostałych półproduktów
Sprzedaż hurtowa pozostałych półproduktów
Sprzedaż hurtowa odpadów i złomu
Sprzedaż hurtowa odpadów i złomu
Sprzedaż hurtowa niewyspecjalizowana
Sprzedaż hurtowa niewyspecjalizowana
Sprzedaż hurtowa niewyspecjalizowana
HANDEL DETALICZNY, Z WYŁĄCZENIEM HANDLU DETALICZNEGO POJAZDAMI SAMOCHODOWYMI
Sprzedaż detaliczna prowadzona w niewyspecjalizowanych sklepach
Sprzedaż detaliczna prowadzona w niewyspecjalizowanych sklepach z przewagą żywności, napojów i wyrobów tytoniowych
Sprzedaż detaliczna prowadzona w niewyspecjalizowanych sklepach z przewagą żywności, napojów i wyrobów tytoniowych
Pozostała sprzedaż detaliczna prowadzona w niewyspecjalizowanych sklepach
Pozostała sprzedaż detaliczna prowadzona w niewyspecjalizowanych sklepach
Sprzedaż detaliczna żywności, napojów i wyrobów tytoniowych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna owoców i warzyw prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna owoców i warzyw prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna mięsa i wyrobów z mięsa prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna mięsa i wyrobów z mięsa prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna ryb, skorupiaków i mięczaków prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna ryb, skorupiaków i mięczaków prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna pieczywa, ciast, wyrobów ciastkarskich i cukierniczych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna pieczywa, ciast, wyrobów ciastkarskich i cukierniczych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna napojów alkoholowych i bezalkoholowych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna napojów alkoholowych i bezalkoholowych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna wyrobów tytoniowych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna wyrobów tytoniowych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna pozostałej żywności prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna pozostałej żywności prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna paliw do pojazdów silnikowych na stacjach paliw
Sprzedaż detaliczna paliw do pojazdów silnikowych na stacjach paliw
Sprzedaż detaliczna paliw do pojazdów silnikowych na stacjach paliw
Sprzedaż detaliczna narzędzi technologii informacyjnej i komunikacyjnej prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna komputerów, urządzeń peryferyjnych i oprogramowania prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna komputerów, urządzeń peryferyjnych i oprogramowania prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna sprzętu telekomunikacyjnego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna sprzętu telekomunikacyjnego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna sprzętu audiowizualnego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna sprzętu audiowizualnego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna artykułów użytku domowego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna wyrobów tekstylnych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna wyrobów tekstylnych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna drobnych wyrobów metalowych, farb i szkła prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna drobnych wyrobów metalowych, farb i szkła prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna dywanów, chodników i innych pokryć podłogowych oraz pokryć ściennych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna dywanów, chodników i innych pokryć podłogowych oraz pokryć ściennych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna elektrycznego sprzętu gospodarstwa domowego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna elektrycznego sprzętu gospodarstwa domowego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna mebli, sprzętu oświetleniowego i pozostałych artykułów użytku domowego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna mebli, sprzętu oświetleniowego i pozostałych artykułów użytku domowego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna wyrobów związanych z kulturą i rekreacją prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna książek prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna książek prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna gazet i artykułów piśmiennych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna gazet i artykułów piśmiennych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna nagrań dźwiękowych i audiowizualnych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna nagrań dźwiękowych i audiowizualnych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna sprzętu sportowego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna sprzętu sportowego prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna gier i zabawek prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna gier i zabawek prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna pozostałych wyrobów prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna odzieży prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna odzieży prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna obuwia i wyrobów skórzanych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna obuwia i wyrobów skórzanych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna wyrobów farmaceutycznych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna wyrobów farmaceutycznych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna wyrobów medycznych, włączając ortopedyczne, prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna wyrobów medycznych, włączając ortopedyczne, prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna kosmetyków i artykułów toaletowych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna kosmetyków i artykułów toaletowych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna kwiatów, roślin, nasion, nawozów, żywych zwierząt domowych, karmy dla zwierząt domowych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna kwiatów, roślin, nasion, nawozów, żywych zwierząt domowych, karmy dla zwierząt domowych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna zegarków, zegarów i biżuterii prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna zegarków, zegarów i biżuterii prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna pozostałych nowych wyrobów prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna pozostałych nowych wyrobów prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna artykułów używanych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna artykułów używanych prowadzona w wyspecjalizowanych sklepach
Sprzedaż detaliczna prowadzona na straganach i targowiskach
Sprzedaż detaliczna żywności, napojów i wyrobów tytoniowych prowadzona na straganach i targowiskach
Sprzedaż detaliczna żywności, napojów i wyrobów tytoniowych prowadzona na straganach i targowiskach
Sprzedaż detaliczna wyrobów tekstylnych, odzieży i obuwia prowadzona na straganach i targowiskach
Sprzedaż detaliczna wyrobów tekstylnych, odzieży i obuwia prowadzona na straganach i targowiskach
Sprzedaż detaliczna pozostałych wyrobów prowadzona na straganach i targowiskach
Sprzedaż detaliczna pozostałych wyrobów prowadzona na straganach i targowiskach
Sprzedaż detaliczna prowadzona poza siecią sklepową, straganami i targowiskami
Sprzedaż detaliczna prowadzona przez domy sprzedaży wysyłkowej lub Internet
Sprzedaż detaliczna prowadzona przez domy sprzedaży wysyłkowej lub Internet
Pozostała sprzedaż detaliczna prowadzona poza siecią sklepową, straganami i targowiskami
Pozostała sprzedaż detaliczna prowadzona poza siecią sklepową, straganami i targowiskami
TRANSPORT I GOSPODARKA MAGAZYNOWA
TRANSPORT LĄDOWY ORAZ TRANSPORT RUROCIĄGOWY
Transport kolejowy pasażerski międzymiastowy
Transport kolejowy pasażerski międzymiastowy
Transport kolejowy pasażerski międzymiastowy
Transport kolejowy towarów
Transport kolejowy towarów
Transport kolejowy towarów
Pozostały transport lądowy pasażerski
Transport lądowy pasażerski, miejski i podmiejski
Transport lądowy pasażerski, miejski i podmiejski
Działalność taksówek osobowych
Działalność taksówek osobowych
Pozostały transport lądowy pasażerski, gdzie indziej niesklasyfikowany
Pozostały transport lądowy pasażerski, gdzie indziej niesklasyfikowany
Transport drogowy towarów oraz działalność usługowa związana z przeprowadzkami
Transport drogowy towarów
Transport drogowy towarów
Działalność usługowa związana z przeprowadzkami
Działalność usługowa związana z przeprowadzkami
Transport rurociągowy
Transport rurociągowy
Transport rurociągami paliw gazowych
Transport rurociągowy pozostałych towarów
TRANSPORT WODNY
Transport morski i przybrzeżny pasażerski
Transport morski i przybrzeżny pasażerski
Transport morski i przybrzeżny pasażerski
Transport morski i przybrzeżny towarów
Transport morski i przybrzeżny towarów
Transport morski i przybrzeżny towarów
Transport wodny śródlądowy pasażerski 
Transport wodny śródlądowy pasażerski 
Transport wodny śródlądowy pasażerski 
Transport wodny śródlądowy towarów
Transport wodny śródlądowy towarów
Transport wodny śródlądowy towarów
TRANSPORT LOTNICZY
Transport lotniczy pasażerski
Transport lotniczy pasażerski
Transport lotniczy pasażerski
Transport lotniczy towarów i transport kosmiczny
Transport lotniczy towarów
Transport lotniczy towarów
Transport kosmiczny
Transport kosmiczny
MAGAZYNOWANIE I DZIAŁALNOŚĆ USŁUGOWA WSPOMAGAJĄCA TRANSPORT
Magazynowanie i przechowywanie towarów
Magazynowanie i przechowywanie towarów
Magazynowanie i przechowywanie paliw gazowych
Magazynowanie i przechowywanie pozostałych towarów
Działalność usługowa wspomagająca transport
Działalność usługowa wspomagająca transport lądowy
Działalność usługowa wspomagająca transport lądowy
Działalność usługowa wspomagająca transport wodny
Działalność usługowa wspomagająca transport morski
Działalność usługowa wspomagająca transport śródlądowy
Działalność usługowa wspomagająca transport lotniczy
Działalność usługowa wspomagająca transport lotniczy
Przeładunek towarów
Przeładunek towarów w portach morskich
Przeładunek towarów w portach śródlądowych
Przeładunek towarów w pozostałych punktach przeładunkowych
Pozostała działalność usługowa wspomagająca transport
Działalność morskich agencji transportowych
Działalność śródlądowych agencji transportowych
Działalność pozostałych agencji transportowych
DZIAŁALNOŚĆ POCZTOWA I KURIERSKA
Działalność pocztowa objęta obowiązkiem świadczenia usług powszechnych (operatora publicznego)
Działalność pocztowa objęta obowiązkiem świadczenia usług powszechnych (operatora publicznego)
Działalność pocztowa objęta obowiązkiem świadczenia usług powszechnych (operatora publicznego)
Pozostała działalność pocztowa i kurierska
Pozostała działalność pocztowa i kurierska
Pozostała działalność pocztowa i kurierska
DZIAŁALNOŚĆ ZWIĄZANA Z ZAKWATEROWANIEM I USŁUGAMI GASTRONOMICZNYMI
ZAKWATEROWANIE
Hotele i podobne obiekty zakwaterowania
Hotele i podobne obiekty zakwaterowania
Hotele i podobne obiekty zakwaterowania
Obiekty noclegowe turystyczne i miejsca krótkotrwałego zakwaterowania
Obiekty noclegowe turystyczne i miejsca krótkotrwałego zakwaterowania
Obiekty noclegowe turystyczne i miejsca krótkotrwałego zakwaterowania
Pola kempingowe (włączając pola dla pojazdów kempingowych) i pola namiotowe
Pola kempingowe (włączając pola dla pojazdów kempingowych) i pola namiotowe
Pola kempingowe (włączając pola dla pojazdów kempingowych) i pola namiotowe
Pozostałe zakwaterowanie
Pozostałe zakwaterowanie
Pozostałe zakwaterowanie
DZIAŁALNOŚĆ USŁUGOWA ZWIĄZANA Z WYŻYWIENIEM
Restauracje i pozostałe placówki gastronomiczne
Restauracje i pozostałe placówki gastronomiczne
Restauracje i inne stałe placówki gastronomiczne
Ruchome placówki gastronomiczne
Przygotowywanie żywności dla odbiorców zewnętrznych (katering) i pozostała gastronomiczna działalność usługowa
Przygotowywanie i dostarczanie żywności dla odbiorców zewnętrznych (katering)
Przygotowywanie i dostarczanie żywności dla odbiorców zewnętrznych (katering)
Pozostała usługowa działalność gastronomiczna
Pozostała usługowa działalność gastronomiczna
Przygotowywanie i podawanie napojów
Przygotowywanie i podawanie napojów
Przygotowywanie i podawanie napojów
INFORMACJA I KOMUNIKACJA
DZIAŁALNOŚĆ WYDAWNICZA
Wydawanie książek i periodyków oraz pozostała działalność wydawnicza, z wyłączeniem w zakresie oprogramowania
Wydawanie książek
Wydawanie książek
Wydawanie wykazów oraz list (np. adresowych, telefonicznych)
Wydawanie wykazów oraz list (np. adresowych, telefonicznych)
Wydawanie gazet
Wydawanie gazet
Wydawanie czasopism i pozostałych periodyków
Wydawanie czasopism i pozostałych periodyków
Pozostała działalność wydawnicza
Pozostała działalność wydawnicza
Działalność wydawnicza w zakresie oprogramowania
Działalność wydawnicza w zakresie gier komputerowych
Działalność wydawnicza w zakresie gier komputerowych
Działalność wydawnicza w zakresie pozostałego oprogramowania
Działalność wydawnicza w zakresie pozostałego oprogramowania
DZIAŁALNOŚĆ ZWIĄZANA Z PRODUKCJĄ FILMÓW, NAGRAŃ WIDEO, PROGRAMÓW TELEWIZYJNYCH, NAGRAŃ DŹWIĘKOWYCH I MUZYCZNYCH
Działalność związana z filmami, nagraniami wideo i programami telewizyjnymi
Działalność związana z produkcją filmów, nagrań wideo i programów telewizyjnych
Działalność związana z produkcją filmów, nagrań wideo i programów telewizyjnych
Działalność postprodukcyjna związana z filmami, nagraniami wideo i programami telewizyjnymi
Działalność postprodukcyjna związana z filmami, nagraniami wideo i programami telewizyjnymi
Działalność związana z dystrybucją filmów, nagrań wideo i programów telewizyjnych
Działalność związana z dystrybucją filmów, nagrań wideo i programów telewizyjnych
Działalność związana z projekcją filmów
Działalność związana z projekcją filmów
Działalność w zakresie nagrań dźwiękowych i muzycznych
Działalność w zakresie nagrań dźwiękowych i muzycznych
Działalność w zakresie nagrań dźwiękowych i muzycznych
NADAWANIE PROGRAMÓW OGÓLNODOSTĘPNYCH I ABONAMENTOWYCH
Nadawanie programów radiofonicznych
Nadawanie programów radiofonicznych
Nadawanie programów radiofonicznych
Nadawanie programów telewizyjnych ogólnodostępnych i abonamentowych
Nadawanie programów telewizyjnych ogólnodostępnych i abonamentowych
Nadawanie programów telewizyjnych ogólnodostępnych i abonamentowych
TELEKOMUNIKACJA
Działalność w zakresie telekomunikacji przewodowej
Działalność w zakresie telekomunikacji przewodowej
Działalność w zakresie telekomunikacji przewodowej
Działalność w zakresie telekomunikacji bezprzewodowej, z wyłączeniem telekomunikacji satelitarnej
Działalność w zakresie telekomunikacji bezprzewodowej, z wyłączeniem telekomunikacji satelitarnej
Działalność w zakresie telekomunikacji bezprzewodowej, z wyłączeniem telekomunikacji satelitarnej
Działalność w zakresie telekomunikacji satelitarnej
Działalność w zakresie telekomunikacji satelitarnej
Działalność w zakresie telekomunikacji satelitarnej
Działalność w zakresie pozostałej telekomunikacji
Działalność w zakresie pozostałej telekomunikacji
Działalność w zakresie pozostałej telekomunikacji
DZIAŁALNOŚĆ ZWIĄZANA Z OPROGRAMOWANIEM I DORADZTWEM W ZAKRESIE INFORMATYKI ORAZ DZIAŁALNOŚĆ POWIĄZANA
DZIAŁALNOŚĆ ZWIĄZANA Z OPROGRAMOWANIEM I DORADZTWEM W ZAKRESIE INFORMATYKI ORAZ DZIAŁALNOŚĆ POWIĄZANA
Działalność związana z oprogramowaniem
Działalność związana z oprogramowaniem
Działalność związana z doradztwem w zakresie informatyki
Działalność związana z doradztwem w zakresie informatyki
Działalność związana z zarządzaniem urządzeniami informatycznymi
Działalność związana z zarządzaniem urządzeniami informatycznymi
Pozostała działalność usługowa w zakresie technologii informatycznych i komputerowych
Pozostała działalność usługowa w zakresie technologii informatycznych i komputerowych
DZIAŁALNOŚĆ USŁUGOWA W ZAKRESIE INFORMACJI
Przetwarzanie danych; zarządzanie stronami internetowymi (hosting) i podobna działalność; działalność portali internetowych
Przetwarzanie danych; zarządzanie stronami internetowymi (hosting) i podobna działalność
Przetwarzanie danych; zarządzanie stronami internetowymi (hosting) i podobna działalność
Działalność portali internetowych
Działalność portali internetowych
Pozostała działalność usługowa w zakresie informacji
Działalność agencji informacyjnych
Działalność agencji informacyjnych
Pozostała działalność usługowa w zakresie informacji, gdzie indziej niesklasyfikowana
Pozostała działalność usługowa w zakresie informacji, gdzie indziej niesklasyfikowana
DZIAŁALNOŚĆ FINANSOWA I UBEZPIECZENIOWA
FINANSOWA DZIAŁALNOŚĆ USŁUGOWA, Z WYŁĄCZENIEM UBEZPIECZEŃ I FUNDUSZÓW EMERYTALNYCH
Pośrednictwo pieniężne
Działalność banku centralnego
Działalność banku centralnego
Pozostałe pośrednictwo pieniężne
Pozostałe pośrednictwo pieniężne
Działalność holdingów finansowych
Działalność holdingów finansowych
Działalność holdingów finansowych
Działalność trustów, funduszów i podobnych instytucji finansowych
Działalność trustów, funduszów i podobnych instytucji finansowych
Działalność trustów, funduszów i podobnych instytucji finansowych
Pozostała finansowa działalność usługowa, z wyłączeniem ubezpieczeń i funduszów emerytalnych
Leasing finansowy
Leasing finansowy
Pozostałe formy udzielania kredytów
Pozostałe formy udzielania kredytów
Pozostała finansowa działalność usługowa, gdzie indziej niesklasyfikowana, z wyłączeniem ubezpieczeń i funduszów emerytalnych
Pozostała finansowa działalność usługowa, gdzie indziej niesklasyfikowana, z wyłączeniem ubezpieczeń i funduszów emerytalnych
UBEZPIECZENIA, REASEKURACJA ORAZ FUNDUSZE EMERYTALNE, Z WYŁĄCZENIEM OBOWIĄZKOWEGO UBEZPIECZENIA SPOŁECZNEGO
Ubezpieczenia
Ubezpieczenia na życie
Ubezpieczenia na życie
Pozostałe ubezpieczenia osobowe oraz ubezpieczenia majątkowe
Pozostałe ubezpieczenia osobowe oraz ubezpieczenia majątkowe
Reasekuracja
Reasekuracja
Reasekuracja
Fundusze emerytalne
Fundusze emerytalne
Fundusze emerytalne
DZIAŁALNOŚĆ WSPOMAGAJĄCA USŁUGI FINANSOWE ORAZ UBEZPIECZENIA I FUNDUSZE EMERYTALNE
Działalność wspomagająca usługi finansowe, z wyłączeniem ubezpieczeń i funduszów emerytalnych
Zarządzanie rynkami finansowymi
Zarządzanie rynkami finansowymi
Działalność maklerska związana z rynkiem papierów wartościowych i towarów giełdowych
Działalność maklerska związana z rynkiem papierów wartościowych i towarów giełdowych
Pozostała działalność wspomagająca usługi finansowe, z wyłączeniem ubezpieczeń i funduszów emerytalnych
Pozostała działalność wspomagająca usługi finansowe, z wyłączeniem ubezpieczeń i funduszów emerytalnych
Działalność wspomagająca ubezpieczenia i fundusze emerytalne
Działalność związana z oceną ryzyka i szacowaniem poniesionych strat
Działalność związana z oceną ryzyka i szacowaniem poniesionych strat
Działalność agentów i brokerów ubezpieczeniowych
Działalność agentów i brokerów ubezpieczeniowych
Pozostała działalność wspomagająca ubezpieczenia i fundusze emerytalne
Pozostała działalność wspomagająca ubezpieczenia i fundusze emerytalne
Działalność związana z zarządzaniem funduszami
Działalność związana z zarządzaniem funduszami
Działalność związana z zarządzaniem funduszami
DZIAŁALNOŚĆ ZWIĄZANA Z OBSŁUGĄ RYNKU NIERUCHOMOŚCI
DZIAŁALNOŚĆ ZWIĄZANA Z OBSŁUGĄ RYNKU NIERUCHOMOŚCI
Kupno i sprzedaż nieruchomości na własny rachunek
Kupno i sprzedaż nieruchomości na własny rachunek
Kupno i sprzedaż nieruchomości na własny rachunek
Wynajem i zarządzanie nieruchomościami własnymi lub dzierżawionymi
Wynajem i zarządzanie nieruchomościami własnymi lub dzierżawionymi
Wynajem i zarządzanie nieruchomościami własnymi lub dzierżawionymi
Działalność związana z obsługą rynku nieruchomości wykonywana na zlecenie
Pośrednictwo w obrocie nieruchomościami
Pośrednictwo w obrocie nieruchomościami
Zarządzanie nieruchomościami wykonywane na zlecenie
Zarządzanie nieruchomościami wykonywane na zlecenie
DZIAŁALNOŚĆ PROFESJONALNA, NAUKOWA I TECHNICZNA
DZIAŁALNOŚĆ PRAWNICZA, RACHUNKOWO-KSIĘGOWA I DORADZTWO PODATKOWE
Działalność prawnicza
Działalność prawnicza
Działalność prawnicza
Działalność rachunkowo-księgowa; doradztwo podatkowe
Działalność rachunkowo-księgowa; doradztwo podatkowe
Działalność rachunkowo-księgowa; doradztwo podatkowe
DZIAŁALNOŚĆ FIRM CENTRALNYCH (HEAD OFFICES); DORADZTWO ZWIĄZANE Z ZARZĄDZANIEM
Działalność firm centralnych (head offices) i holdingów, z wyłączeniem holdingów finansowych
Działalność firm centralnych (head offices) i holdingów, z wyłączeniem holdingów finansowych
Działalność firm centralnych (head offices) i holdingów, z wyłączeniem holdingów finansowych
Doradztwo związane z zarządzaniem
Stosunki międzyludzkie (public relations) i komunikacja
Stosunki międzyludzkie (public relations) i komunikacja
Pozostałe doradztwo w zakresie prowadzenia działalności gospodarczej i zarządzania
Pozostałe doradztwo w zakresie prowadzenia działalności gospodarczej i zarządzania
DZIAŁALNOŚĆ W ZAKRESIE ARCHITEKTURY I INŻYNIERII; BADANIA I ANALIZY TECHNICZNE
Działalność w zakresie architektury i inżynierii oraz związane z nią doradztwo techniczne
Działalność w zakresie architektury
Działalność w zakresie architektury
Działalność w zakresie inżynierii i związane z nią doradztwo techniczne
Działalność w zakresie inżynierii i związane z nią doradztwo techniczne
Badania i analizy techniczne
Badania i analizy techniczne
Badania i analizy związane z jakością żywności
Pozostałe badania i analizy techniczne
BADANIA NAUKOWE I PRACE ROZWOJOWE
Badania naukowe i prace rozwojowe w dziedzinie nauk przyrodniczych i technicznych
Badania naukowe i prace rozwojowe w dziedzinie biotechnologii
Badania naukowe i prace rozwojowe w dziedzinie biotechnologii
Badania naukowe i prace rozwojowe w dziedzinie pozostałych nauk przyrodniczych i technicznych
Badania naukowe i prace rozwojowe w dziedzinie pozostałych nauk przyrodniczych i technicznych
Badania naukowe i prace rozwojowe w dziedzinie nauk społecznych i humanistycznych
Badania naukowe i prace rozwojowe w dziedzinie nauk społecznych i humanistycznych
Badania naukowe i prace rozwojowe w dziedzinie nauk społecznych i humanistycznych
REKLAMA, BADANIE RYNKU I OPINII PUBLICZNEJ
Reklama
Działalność agencji reklamowych
Działalność agencji reklamowych
Działalność związana z reprezentowaniem mediów
Pośrednictwo w sprzedaży czasu i miejsca na cele reklamowe w radio i telewizji
Pośrednictwo w sprzedaży miejsca na cele reklamowe w mediach drukowanych
Pośrednictwo w sprzedaży miejsca na cele reklamowe w mediach elektronicznych (Internet)
Pośrednictwo w sprzedaży miejsca na cele reklamowe w pozostałych mediach
Badanie rynku i opinii publicznej
Badanie rynku i opinii publicznej
Badanie rynku i opinii publicznej
POZOSTAŁA DZIAŁALNOŚĆ PROFESJONALNA, NAUKOWA I TECHNICZNA
Działalność w zakresie specjalistycznego projektowania
Działalność w zakresie specjalistycznego projektowania
Działalność w zakresie specjalistycznego projektowania
Działalność fotograficzna
Działalność fotograficzna
Działalność fotograficzna
Działalność związana z tłumaczeniami
Działalność związana z tłumaczeniami
Działalność związana z tłumaczeniami
Pozostała działalność profesjonalna, naukowa i techniczna, gdzie indziej niesklasyfikowana
Pozostała działalność profesjonalna, naukowa i techniczna, gdzie indziej niesklasyfikowana
Pozostała działalność profesjonalna, naukowa i techniczna, gdzie indziej niesklasyfikowana
DZIAŁALNOŚĆ WETERYNARYJNA
DZIAŁALNOŚĆ WETERYNARYJNA
DZIAŁALNOŚĆ WETERYNARYJNA
DZIAŁALNOŚĆ WETERYNARYJNA
DZIAŁALNOŚĆ W ZAKRESIE USŁUG ADMINISTROWANIA I DZIAŁALNOŚĆ WSPIERAJĄCA
WYNAJEM I DZIERŻAWA
Wynajem i dzierżawa pojazdów samochodowych, z wyłączeniem motocykli
Wynajem i dzierżawa samochodów osobowych i furgonetek
Wynajem i dzierżawa samochodów osobowych i furgonetek
Wynajem i dzierżawa pozostałych pojazdów samochodowych, z wyłączeniem motocykli
Wynajem i dzierżawa pozostałych pojazdów samochodowych, z wyłączeniem motocykli
Wypożyczanie i dzierżawa artykułów użytku osobistego i domowego
Wypożyczanie i dzierżawa sprzętu rekreacyjnego i sportowego
Wypożyczanie i dzierżawa sprzętu rekreacyjnego i sportowego
Wypożyczanie kaset wideo, płyt CD, DVD itp.
Wypożyczanie kaset wideo, płyt CD, DVD itp.
Wypożyczanie i dzierżawa pozostałych artykułów użytku osobistego i domowego
Wypożyczanie i dzierżawa pozostałych artykułów użytku osobistego i domowego
Wynajem i dzierżawa pozostałych maszyn, urządzeń oraz dóbr materialnych
Wynajem i dzierżawa maszyn i urządzeń rolniczych
Wynajem i dzierżawa maszyn i urządzeń rolniczych
Wynajem i dzierżawa maszyn i urządzeń budowlanych
Wynajem i dzierżawa maszyn i urządzeń budowlanych
Wynajem i dzierżawa maszyn i urządzeń biurowych, włączając komputery
Wynajem i dzierżawa maszyn i urządzeń biurowych, włączając komputery
Wynajem i dzierżawa środków transportu wodnego
Wynajem i dzierżawa środków transportu wodnego
Wynajem i dzierżawa środków transportu lotniczego
Wynajem i dzierżawa środków transportu lotniczego
Wynajem i dzierżawa pozostałych maszyn, urządzeń oraz dóbr materialnych, gdzie indziej niesklasyfikowane
Wynajem i dzierżawa pozostałych maszyn, urządzeń oraz dóbr materialnych, gdzie indziej niesklasyfikowane
Dzierżawa własności intelektualnej i podobnych produktów, z wyłączeniem prac chronionych prawem autorskim
Dzierżawa własności intelektualnej i podobnych produktów, z wyłączeniem prac chronionych prawem autorskim
Dzierżawa własności intelektualnej i podobnych produktów, z wyłączeniem prac chronionych prawem autorskim
DZIAŁALNOŚĆ ZWIĄZANA Z ZATRUDNIENIEM
Działalność związana z wyszukiwaniem miejsc pracy i pozyskiwaniem pracowników
Działalność związana z wyszukiwaniem miejsc pracy i pozyskiwaniem pracowników
Działalność związana z wyszukiwaniem miejsc pracy i pozyskiwaniem pracowników
Działalność agencji pracy tymczasowej
Działalność agencji pracy tymczasowej
Działalność agencji pracy tymczasowej
Pozostała działalność związana z udostępnianiem pracowników
Pozostała działalność związana z udostępnianiem pracowników
Pozostała działalność związana z udostępnianiem pracowników
DZIAŁALNOŚĆ ORGANIZATORÓW TURYSTYKI, POŚREDNIKÓW I AGENTÓW TURYSTYCZNYCH ORAZ POZOSTAŁA DZIAŁALNOŚĆ USŁUGOWA W ZAKRESIE REZERWACJI I DZIAŁALNOŚCI Z NIĄ ZWIĄZANE
Działalność agentów i pośredników turystycznych oraz organizatorów turystyki
Działalność agentów i pośredników turystycznych
Działalność agentów turystycznych
Działalność pośredników turystycznych
Działalność organizatorów turystyki
Działalność organizatorów turystyki
Pozostała działalność usługowa w zakresie rezerwacji i działalności z nią związane
Pozostała działalność usługowa w zakresie rezerwacji i działalności z nią związane
Działalność pilotów wycieczek i przewodników turystycznych
Działalność w zakresie informacji turystycznej
Pozostała działalność usługowa w zakresie rezerwacji, gdzie indziej niesklasyfikowana
DZIAŁALNOŚĆ DETEKTYWISTYCZNA I OCHRONIARSKA
Działalność ochroniarska, z wyłączeniem obsługi systemów bezpieczeństwa
Działalność ochroniarska, z wyłączeniem obsługi systemów bezpieczeństwa
Działalność ochroniarska, z wyłączeniem obsługi systemów bezpieczeństwa
Działalność ochroniarska w zakresie obsługi systemów bezpieczeństwa
Działalność ochroniarska w zakresie obsługi systemów bezpieczeństwa
Działalność ochroniarska w zakresie obsługi systemów bezpieczeństwa
Działalność detektywistyczna
Działalność detektywistyczna
Działalność detektywistyczna
DZIAŁALNOŚĆ USŁUGOWA ZWIĄZANA Z UTRZYMANIEM PORZĄDKU W BUDYNKACH I ZAGOSPODAROWANIEM TERENÓW ZIELENI
Działalność pomocnicza związana z utrzymaniem porządku w budynkach
Działalność pomocnicza związana z utrzymaniem porządku w budynkach
Działalność pomocnicza związana z utrzymaniem porządku w budynkach
Sprzątanie obiektów
Niespecjalistyczne sprzątanie budynków i obiektów przemysłowych
Niespecjalistyczne sprzątanie budynków i obiektów przemysłowych
Specjalistyczne sprzątanie budynków i obiektów przemysłowych
Specjalistyczne sprzątanie budynków i obiektów przemysłowych
Pozostałe sprzątanie
Pozostałe sprzątanie
Działalność usługowa związana z zagospodarowaniem terenów zieleni
Działalność usługowa związana z zagospodarowaniem terenów zieleni
Działalność usługowa związana z zagospodarowaniem terenów zieleni
DZIAŁALNOŚĆ ZWIĄZANA Z ADMINISTRACYJNĄ OBSŁUGĄ BIURA I POZOSTAŁA DZIAŁALNOŚĆ WSPOMAGAJĄCA PROWADZENIE DZIAŁALNOŚCI GOSPODARCZEJ
Działalność związana z administracyjną obsługą biura, włączając działalność wspomagającą
Działalność usługowa związana z administracyjną obsługą biura
Działalność usługowa związana z administracyjną obsługą biura
Wykonywanie fotokopii, przygotowywanie dokumentów i pozostała specjalistyczna działalność wspomagająca prowadzenie biura
Wykonywanie fotokopii, przygotowywanie dokumentów i pozostała specjalistyczna działalność wspomagająca prowadzenie biura
Działalność centrów telefonicznych (call center)
Działalność centrów telefonicznych (call center)
Działalność centrów telefonicznych (call center)
Działalność związana z organizacją targów, wystaw i kongresów
Działalność związana z organizacją targów, wystaw i kongresów
Działalność związana z organizacją targów, wystaw i kongresów
Działalność komercyjna, gdzie indziej niesklasyfikowana
Działalność świadczona przez agencje inkasa i biura kredytowe
Działalność świadczona przez agencje inkasa i biura kredytowe
Działalność związana z pakowaniem
Działalność związana z pakowaniem
Pozostała działalność wspomagająca prowadzenie działalności gospodarczej, gdzie indziej niesklasyfikowana
Pozostała działalność wspomagająca prowadzenie działalności gospodarczej, gdzie indziej niesklasyfikowana
ADMINISTRACJA PUBLICZNA I OBRONA NARODOWA; OBOWIĄZKOWE ZABEZPIECZENIA SPOŁECZNE
ADMINISTRACJA PUBLICZNA I OBRONA NARODOWA; OBOWIĄZKOWE ZABEZPIECZENIA SPOŁECZNE
Administracja publiczna oraz polityka gospodarcza i społeczna
Kierowanie podstawowymi rodzajami działalności publicznej
Kierowanie podstawowymi rodzajami działalności publicznej
Kierowanie w zakresie działalności związanej z ochroną zdrowia, edukacją, kulturą oraz pozostałymi usługami społecznymi, z wyłączeniem zabezpieczeń społecznych
Kierowanie w zakresie działalności związanej z ochroną zdrowia, edukacją, kulturą oraz pozostałymi usługami społecznymi, z wyłączeniem zabezpieczeń społecznych
Kierowanie w zakresie efektywności gospodarowania
Kierowanie w zakresie efektywności gospodarowania
Usługi na rzecz całego społeczeństwa
Sprawy zagraniczne
Sprawy zagraniczne
Obrona narodowa
Obrona narodowa
Wymiar sprawiedliwości
Wymiar sprawiedliwości
Bezpieczeństwo państwa, porządek i bezpieczeństwo publiczne
Bezpieczeństwo państwa, porządek i bezpieczeństwo publiczne
Ochrona przeciwpożarowa
Ochrona przeciwpożarowa
Obowiązkowe zabezpieczenia społeczne
Obowiązkowe zabezpieczenia społeczne
Obowiązkowe zabezpieczenia społeczne
EDUKACJA
EDUKACJA
Placówki wychowania przedszkolnego
Placówki wychowania przedszkolnego
Placówki wychowania przedszkolnego
Szkoły podstawowe
Szkoły podstawowe
Szkoły podstawowe
Gimnazja, szkoły ponadgimnazjalne i szkoły ponadpodstawowe, z wyłączeniem szkół policealnych
Gimnazja i licea ogólnokształcące
Gimnazja
Licea ogólnokształcące
Szkoły prowadzące kształcenie zawodowe, z wyłączeniem szkół policealnych
Technika
Branżowe szkoły I stopnia
Szkoły specjalne przysposabiające do pracy
Branżowe szkoły II stopnia
Szkoły policealne oraz wyższe
Szkoły policealne, kolegia pracowników służb społecznych i placówki doskonalenia nauczycieli
Szkoły policealne
Kolegia pracowników służb społecznych
Placówki doskonalenia nauczycieli
Szkoły wyższe
Szkoły wyższe
Pozaszkolne formy edukacji
Pozaszkolne formy edukacji sportowej oraz zajęć sportowych i rekreacyjnych
Pozaszkolne formy edukacji sportowej oraz zajęć sportowych i rekreacyjnych
Pozaszkolne formy edukacji artystycznej
Pozaszkolne formy edukacji artystycznej
Pozaszkolne formy edukacji z zakresu nauki jazdy i pilotażu
Pozaszkolne formy edukacji z zakresu nauki jazdy i pilotażu
Pozaszkolne formy edukacji, gdzie indziej niesklasyfikowane
Nauka języków obcych
Pozostałe pozaszkolne formy edukacji, gdzie indziej niesklasyfikowane
Działalność wspomagająca edukację
Działalność wspomagająca edukację
Działalność wspomagająca edukację
OPIEKA ZDROWOTNA I POMOC SPOŁECZNA
OPIEKA ZDROWOTNA
Działalność szpitali
Działalność szpitali
Działalność szpitali
Praktyka lekarska
Praktyka lekarska ogólna
Praktyka lekarska ogólna
Praktyka lekarska specjalistyczna
Praktyka lekarska specjalistyczna
Praktyka lekarska dentystyczna
Praktyka lekarska dentystyczna
Pozostała działalność w zakresie opieki zdrowotnej
Pozostała działalność w zakresie opieki zdrowotnej
Działalność fizjoterapeutyczna
Działalność pogotowia ratunkowego
Praktyka pielęgniarek i położnych
Działalność paramedyczna
Pozostała działalność w zakresie opieki zdrowotnej, gdzie indziej niesklasyfikowana
POMOC SPOŁECZNA Z ZAKWATEROWANIEM
Pomoc społeczna z zakwaterowaniem zapewniająca opiekę pielęgniarską
Pomoc społeczna z zakwaterowaniem zapewniająca opiekę pielęgniarską
Pomoc społeczna z zakwaterowaniem zapewniająca opiekę pielęgniarską
Pomoc społeczna z zakwaterowaniem dla osób z zaburzeniami psychicznymi
Pomoc społeczna z zakwaterowaniem dla osób z zaburzeniami psychicznymi
Pomoc społeczna z zakwaterowaniem dla osób z zaburzeniami psychicznymi
Pomoc społeczna z zakwaterowaniem dla osób w podeszłym wieku i osób niepełnosprawnych
Pomoc społeczna z zakwaterowaniem dla osób w podeszłym wieku i osób niepełnosprawnych
Pomoc społeczna z zakwaterowaniem dla osób w podeszłym wieku i osób niepełnosprawnych
Pozostała pomoc społeczna z zakwaterowaniem
Pozostała pomoc społeczna z zakwaterowaniem
Pozostała pomoc społeczna z zakwaterowaniem
POMOC SPOŁECZNA BEZ ZAKWATEROWANIA
Pomoc społeczna bez zakwaterowania dla osób w podeszłym wieku i osób niepełnosprawnych
Pomoc społeczna bez zakwaterowania dla osób w podeszłym wieku i osób niepełnosprawnych
Pomoc społeczna bez zakwaterowania dla osób w podeszłym wieku i osób niepełnosprawnych
Pozostała pomoc społeczna bez zakwaterowania
Opieka dzienna nad dziećmi
Opieka dzienna nad dziećmi
Pozostała pomoc społeczna bez zakwaterowania, gdzie indziej niesklasyfikowana
Pozostała pomoc społeczna bez zakwaterowania, gdzie indziej niesklasyfikowana
DZIAŁALNOŚĆ ZWIĄZANA Z KULTURĄ, ROZRYWKĄ I REKREACJĄ
DZIAŁALNOŚĆ TWÓRCZA ZWIĄZANA Z KULTURĄ I ROZRYWKĄ
DZIAŁALNOŚĆ TWÓRCZA ZWIĄZANA Z KULTURĄ I ROZRYWKĄ
Działalność związana z wystawianiem przedstawień artystycznych
Działalność związana z wystawianiem przedstawień artystycznych
Działalność wspomagająca wystawianie przedstawień artystycznych
Działalność wspomagająca wystawianie przedstawień artystycznych
Artystyczna i literacka działalność twórcza
Artystyczna i literacka działalność twórcza
Działalność obiektów kulturalnych
Działalność obiektów kulturalnych
DZIAŁALNOŚĆ BIBLIOTEK, ARCHIWÓW, MUZEÓW ORAZ POZOSTAŁA DZIAŁALNOŚĆ ZWIĄZANA Z KULTURĄ
DZIAŁALNOŚĆ BIBLIOTEK, ARCHIWÓW, MUZEÓW ORAZ POZOSTAŁA DZIAŁALNOŚĆ ZWIĄZANA Z KULTURĄ
Działalność bibliotek i archiwów
Działalność bibliotek
Działalność archiwów
Działalność muzeów
Działalność muzeów
Działalność historycznych miejsc i budynków oraz podobnych atrakcji turystycznych
Działalność historycznych miejsc i budynków oraz podobnych atrakcji turystycznych
Działalność ogrodów botanicznych i zoologicznych oraz obszarów i obiektów ochrony przyrody
Działalność ogrodów botanicznych i zoologicznych oraz obszarów i obiektów ochrony przyrody
DZIAŁALNOŚĆ ZWIĄZANA Z GRAMI LOSOWYMI I ZAKŁADAMI WZAJEMNYMI
DZIAŁALNOŚĆ ZWIĄZANA Z GRAMI LOSOWYMI I ZAKŁADAMI WZAJEMNYMI
DZIAŁALNOŚĆ ZWIĄZANA Z GRAMI LOSOWYMI I ZAKŁADAMI WZAJEMNYMI
DZIAŁALNOŚĆ ZWIĄZANA Z GRAMI LOSOWYMI I ZAKŁADAMI WZAJEMNYMI
DZIAŁALNOŚĆ SPORTOWA, ROZRYWKOWA I REKREACYJNA
Działalność związana ze sportem
Działalność obiektów sportowych
Działalność obiektów sportowych
Działalność klubów sportowych
Działalność klubów sportowych
Działalność obiektów służących poprawie kondycji fizycznej
Działalność obiektów służących poprawie kondycji fizycznej
Pozostała działalność związana ze sportem
Pozostała działalność związana ze sportem
Działalność rozrywkowa i rekreacyjna
Działalność wesołych miasteczek i parków rozrywki
Działalność wesołych miasteczek i parków rozrywki
Pozostała działalność rozrywkowa i rekreacyjna
Pozostała działalność rozrywkowa i rekreacyjna
POZOSTAŁA DZIAŁALNOŚĆ USŁUGOWA
DZIAŁALNOŚĆ ORGANIZACJI CZŁONKOWSKICH
Działalność organizacji komercyjnych, pracodawców oraz organizacji profesjonalnych
Działalność organizacji komercyjnych i pracodawców
Działalność organizacji komercyjnych i pracodawców
Działalność organizacji profesjonalnych
Działalność organizacji profesjonalnych
Działalność związków zawodowych
Działalność związków zawodowych
Działalność związków zawodowych
Działalność pozostałych organizacji członkowskich
Działalność organizacji religijnych
Działalność organizacji religijnych
Działalność organizacji politycznych
Działalność organizacji politycznych
Działalność pozostałych organizacji członkowskich, gdzie indziej niesklasyfikowana
Działalność pozostałych organizacji członkowskich, gdzie indziej niesklasyfikowana
NAPRAWA I KONSERWACJA KOMPUTERÓW I ARTYKUŁÓW UŻYTKU OSOBISTEGO I DOMOWEGO
Naprawa i konserwacja komputerów i sprzętu komunikacyjnego
Naprawa i konserwacja komputerów i urządzeń peryferyjnych
Naprawa i konserwacja komputerów i urządzeń peryferyjnych
Naprawa i konserwacja sprzętu (tele)komunikacyjnego
Naprawa i konserwacja sprzętu (tele)komunikacyjnego
Naprawa i konserwacja artykułów użytku osobistego i domowego
Naprawa i konserwacja elektronicznego sprzętu powszechnego użytku
Naprawa i konserwacja elektronicznego sprzętu powszechnego użytku
Naprawa i konserwacja urządzeń gospodarstwa domowego oraz sprzętu użytku domowego i ogrodniczego
Naprawa i konserwacja urządzeń gospodarstwa domowego oraz sprzętu użytku domowego i ogrodniczego
Naprawa obuwia i wyrobów skórzanych
Naprawa obuwia i wyrobów skórzanych
Naprawa i konserwacja mebli i wyposażenia domowego
Naprawa i konserwacja mebli i wyposażenia domowego
Naprawa zegarów, zegarków oraz biżuterii
Naprawa zegarów, zegarków oraz biżuterii
Naprawa pozostałych artykułów użytku osobistego i domowego
Naprawa pozostałych artykułów użytku osobistego i domowego
POZOSTAŁA INDYWIDUALNA DZIAŁALNOŚĆ USŁUGOWA
POZOSTAŁA INDYWIDUALNA DZIAŁALNOŚĆ USŁUGOWA
Pranie i czyszczenie wyrobów włókienniczych i futrzarskich
Pranie i czyszczenie wyrobów włókienniczych i futrzarskich
Fryzjerstwo i pozostałe zabiegi kosmetyczne
Fryzjerstwo i pozostałe zabiegi kosmetyczne
Pogrzeby i działalność pokrewna
Pogrzeby i działalność pokrewna
Działalność usługowa związana z poprawą kondycji fizycznej
Działalność usługowa związana z poprawą kondycji fizycznej
Pozostała działalność usługowa, gdzie indziej niesklasyfikowana
Pozostała działalność usługowa, gdzie indziej niesklasyfikowana
GOSPODARSTWA DOMOWE ZATRUDNIAJĄCE PRACOWNIKÓW; GOSPODARSTWA DOMOWE PRODUKUJĄCE WYROBY I ŚWIADCZĄCE USŁUGI NA WŁASNE POTRZEBY
GOSPODARSTWA DOMOWE ZATRUDNIAJĄCE PRACOWNIKÓW
GOSPODARSTWA DOMOWE ZATRUDNIAJĄCE PRACOWNIKÓW
GOSPODARSTWA DOMOWE ZATRUDNIAJĄCE PRACOWNIKÓW
GOSPODARSTWA DOMOWE ZATRUDNIAJĄCE PRACOWNIKÓW
GOSPODARSTWA DOMOWE PRODUKUJĄCE WYROBY I ŚWIADCZĄCE USŁUGI NA WŁASNE POTRZEBY
Gospodarstwa domowe produkujące wyroby na własne potrzeby
Gospodarstwa domowe produkujące wyroby na własne potrzeby
Gospodarstwa domowe produkujące wyroby na własne potrzeby
Gospodarstwa domowe świadczące usługi na własne potrzeby
Gospodarstwa domowe świadczące usługi na własne potrzeby
Gospodarstwa domowe świadczące usługi na własne potrzeby
ORGANIZACJE I ZESPOŁY EKSTERYTORIALNE
ORGANIZACJE I ZESPOŁY EKSTERYTORIALNE
ORGANIZACJE I ZESPOŁY EKSTERYTORIALNE
ORGANIZACJE I ZESPOŁY EKSTERYTORIALNE
ORGANIZACJE I ZESPOŁY EKSTERYTORIALNE