<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDataStoreProvider201901" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647" />
                <binding name="BasicHttpBinding_IDataStoreProvider2019011" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://datastore.ceidg.gov.pl/CEIDG.DataStore/services/DataStoreProvider201901.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataStoreProvider201901"
                contract="ServiceSoapClient.IDataStoreProvider201901" name="BasicHttpBinding_IDataStoreProvider201901" />
            <endpoint address="https://datastore.ceidg.gov.pl/CEIDG.DataStore/services/DataStoreProvider201901.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataStoreProvider2019011"
                contract="ServiceSoapClient.IDataStoreProvider201901" name="BasicHttpBinding_IDataStoreProvider2019011" />
        </client>
    </system.serviceModel>
</configuration>